COQAUX1 13e20ede927afcd2e230b28bd9f5618c C:\Personal Data\Data\Aquinas\inverse_ackermann\inv-ack\divlog.v
46 196 context_used ""
198 347 context_used ""
349 527 context_used ""
531 651 context_used ""
758 822 context_used ""
824 876 context_used ""
878 948 context_used ""
950 1041 context_used ""
1043 1142 context_used ""
1144 1241 context_used ""
1243 1346 context_used ""
1348 1454 context_used ""
1456 1624 context_used ""
2518 2718 context_used ""
2763 2831 context_used ""
2985 3104 context_used ""
3261 3474 context_used ""
3486 3550 context_used ""
3552 3816 context_used ""
3859 3948 context_used ""
4147 4153 VernacProof "tac:no using:no"
4154 4160 proof_build_time "0.000"
4154 4160 proof_check_time "0.000"
4207 4294 context_used ""
4325 4433 context_used ""
4435 4543 context_used ""
4545 4783 context_used ""
4785 4859 context_used ""
4861 4900 context_used ""
4901 4942 context_used ""
5029 5035 VernacProof "tac:no using:no"
5049 5053 proof_build_time "0.016"
0 0 change_of_base_broken "0.016"
5049 5053 context_used ""
5049 5053 proof_check_time "0.000"
0 0 vo_compile_time "1.687"
