DIGEST 13e20ede927afcd2e230b28bd9f5618c
Fdivlog
R15:19 Coq.omega.Omega <> <> lib
R37:42 Coq.Setoids.Setoid <> <> lib
def 57:64 <> euclid_S
R81:83 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R75:77 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R72:74 Coq.Init.Datatypes <> nat ind
R78:80 Coq.Init.Datatypes <> nat ind
R84:86 Coq.Init.Datatypes <> nat ind
R100:102 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R94:96 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R91:93 Coq.Init.Datatypes <> nat ind
R97:99 Coq.Init.Datatypes <> nat ind
R103:105 Coq.Init.Datatypes <> nat ind
R118:119 divlog <> et var
R132:132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R134:135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R137:138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R140:140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R145:145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R149:150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R152:153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R155:155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R146:146 Coq.Init.Datatypes <> S constr
R163:163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R165:166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R168:169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R173:173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R170:170 Coq.Init.Datatypes <> S constr
R178:178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R180:181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R185:186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R188:188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R182:182 Coq.Init.Datatypes <> S constr
def 207:216 <> div_helper
R223:225 Coq.Init.Datatypes <> nat ind
R243:245 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R237:239 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R234:236 Coq.Init.Datatypes <> nat ind
R240:242 Coq.Init.Datatypes <> nat ind
R246:248 Coq.Init.Datatypes <> nat ind
R262:264 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R256:258 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R253:255 Coq.Init.Datatypes <> nat ind
R259:261 Coq.Init.Datatypes <> nat ind
R265:267 Coq.Init.Datatypes <> nat ind
R280:280 divlog <> n var
R297:298 divlog <> et var
R305:305 Coq.Init.Datatypes <> S constr
R313:322 divlog <> div_helper def
R328:335 divlog <> euclid_S def
R337:338 divlog <> et var
def 360:362 <> div
R371:373 Coq.Init.Datatypes <> nat ind
R381:383 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R378:380 Coq.Init.Datatypes <> nat ind
R384:386 Coq.Init.Datatypes <> nat ind
R399:399 divlog <> m var
R416:416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R418:418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R420:420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R427:427 Coq.Init.Datatypes <> S constr
R441:450 divlog <> div_helper def
R454:454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R456:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R461:461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R452:452 divlog <> n var
R487:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R489:489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R498:498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R500:500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 542:546 <> div_c
R555:557 Coq.Init.Datatypes <> nat ind
R565:567 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R562:564 Coq.Init.Datatypes <> nat ind
R568:570 Coq.Init.Datatypes <> nat ind
R583:585 divlog <> div def
R589:589 divlog <> m var
R587:587 divlog <> n var
R601:601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R603:603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R605:605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R610:610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R612:612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R621:621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R623:623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R636:637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R643:643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R632:634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R639:641 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R638:638 divlog <> m var
R662:664 divlog <> div def
R682:686 divlog <> div_c def
def 769:772 <> cnat
R803:803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R810:814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R816:819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R820:820 divlog <> X var
R815:815 divlog <> X var
R805:808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R809:809 divlog <> X var
R804:804 divlog <> X var
def 835:842 <> cnat_nat
R849:852 divlog <> cnat def
R857:859 Coq.Init.Datatypes <> nat ind
R866:866 divlog <> n var
R872:872 Coq.Init.Datatypes <> S constr
R868:870 Coq.Init.Datatypes <> nat ind
def 889:893 <> czero
R897:900 divlog <> cnat def
R928:931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R932:932 divlog <> X var
R927:927 divlog <> X var
R940:940 divlog <> X var
R946:946 divlog <> x var
def 961:965 <> csucc
R972:975 divlog <> cnat def
R980:983 divlog <> cnat def
R1011:1014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1015:1015 divlog <> X var
R1010:1010 divlog <> X var
R1023:1023 divlog <> X var
R1029:1029 divlog <> f var
R1032:1032 divlog <> n var
R1038:1038 divlog <> x var
R1036:1036 divlog <> f var
R1034:1034 divlog <> X var
def 1054:1058 <> cplus
R1067:1070 divlog <> cnat def
R1075:1078 divlog <> cnat def
R1106:1109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1110:1110 divlog <> X var
R1105:1105 divlog <> X var
R1118:1118 divlog <> X var
R1125:1125 divlog <> n var
R1129:1129 divlog <> f var
R1127:1127 divlog <> X var
R1133:1133 divlog <> m var
R1139:1139 divlog <> x var
R1137:1137 divlog <> f var
R1135:1135 divlog <> X var
def 1155:1159 <> cmult
R1168:1171 divlog <> cnat def
R1176:1179 divlog <> cnat def
R1207:1210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1211:1211 divlog <> X var
R1206:1206 divlog <> X var
R1219:1219 divlog <> X var
R1226:1226 divlog <> n var
R1238:1238 divlog <> x var
R1231:1231 divlog <> m var
R1235:1235 divlog <> f var
R1233:1233 divlog <> X var
R1228:1228 divlog <> X var
def 1254:1257 <> cexp
R1266:1269 divlog <> cnat def
R1274:1277 divlog <> cnat def
R1305:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1309 divlog <> X var
R1304:1304 divlog <> X var
R1317:1317 divlog <> X var
R1324:1324 divlog <> m var
R1343:1343 divlog <> x var
R1341:1341 divlog <> f var
R1336:1336 divlog <> n var
R1338:1338 divlog <> X var
R1328:1331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1332:1332 divlog <> X var
R1327:1327 divlog <> X var
def 1357:1364 <> nat_cnat
R1371:1373 Coq.Init.Datatypes <> nat ind
R1378:1381 divlog <> cnat def
R1394:1394 divlog <> n var
R1410:1414 divlog <> czero def
R1420:1420 Coq.Init.Datatypes <> S constr
R1428:1432 divlog <> csucc def
R1435:1442 divlog <> nat_cnat def
def 1467:1470 <> div'
R1479:1481 Coq.Init.Datatypes <> nat ind
R1495:1495 divlog <> m var
R1511:1511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1513:1513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1521:1521 Coq.Init.Datatypes <> S constr
R1535:1542 divlog <> nat_cnat def
R1557:1557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1559:1559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1561:1561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1564:1564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1548:1555 divlog <> euclid_S def
R1544:1544 divlog <> n var
R1584:1584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1588:1588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1597:1597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1599:1599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1706:1709 Coq.Lists.List <> <> lib
def 2527:2531 <> inc_b
R2538:2540 Coq.Init.Datatypes <> nat ind
R2548:2551 Coq.Init.Datatypes <> list ind
R2557:2559 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2554:2556 Coq.Init.Datatypes <> nat ind
R2560:2562 Coq.Init.Datatypes <> nat ind
R2568:2571 Coq.Init.Datatypes <> list ind
R2577:2579 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2574:2576 Coq.Init.Datatypes <> nat ind
R2580:2582 Coq.Init.Datatypes <> nat ind
R2596:2596 divlog <> r var
R2608:2610 Coq.Init.Datatypes <> nil constr
R2625:2628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2615:2615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2617:2618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2624:2624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2620:2622 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2619:2619 divlog <> b var
R2629:2631 Coq.Init.Datatypes <> nil constr
R2646:2649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2638:2638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2640:2641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2645:2645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2642 Coq.Init.Datatypes <> S constr
R2664:2667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2656:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2660:2661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2657:2657 Coq.Init.Datatypes <> S constr
R2682:2685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2676:2676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2678:2679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2681:2681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2697:2700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2692:2692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2694:2694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2696:2696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2695:2695 divlog <> b var
R2701:2705 divlog <> inc_b def
R2707:2707 divlog <> b var
def 2774:2781 <> repeat_n
R2795:2798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2799:2799 divlog <> X var
R2794:2794 divlog <> X var
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2809 divlog <> X var
R2804:2804 divlog <> X var
R2816:2823 divlog <> nat_cnat def
R2829:2829 divlog <> f var
R2825:2825 divlog <> n var
def 2996:2998 <> log
R3007:3009 Coq.Init.Datatypes <> nat ind
R3014:3016 Coq.Init.Datatypes <> nat ind
R3029:3029 divlog <> m var
R3051:3051 Coq.Init.Datatypes <> S constr
R3093:3095 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3059:3064 Coq.Init.Datatypes <> length def
R3067:3074 divlog <> repeat_n def
R3089:3091 Coq.Init.Datatypes <> nil constr
R3079:3083 divlog <> inc_b def
R3076:3076 divlog <> n var
def 3270:3275 <> logger
R3288:3290 Coq.Init.Datatypes <> nat ind
R3303:3303 divlog <> n var
R3327:3327 Coq.Init.Datatypes <> S constr
R3341:3341 divlog <> c var
R3369:3369 Coq.Init.Datatypes <> S constr
R3372:3377 divlog <> logger def
R3396:3398 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3394:3395 divlog <> lc var
R3387:3389 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3385:3386 divlog <> lc var
R3390:3390 divlog <> b var
R3379:3379 divlog <> b var
R3425:3425 Coq.Init.Datatypes <> S constr
R3433:3438 divlog <> logger def
R3445:3446 divlog <> lc var
R3440:3440 divlog <> b var
def 3497:3500 <> log'
R3508:3510 Coq.Init.Datatypes <> nat ind
R3517:3522 divlog <> logger def
R3544:3546 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3543:3543 divlog <> b var
R3530:3533 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3539:3539 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3529:3529 divlog <> b var
R3535:3537 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3534:3534 divlog <> b var
R3526:3526 divlog <> n var
R3524:3524 divlog <> b var
def 3561:3567 <> logger1
R3572:3574 Coq.Init.Datatypes <> nat ind
R3594:3596 Coq.Init.Datatypes <> nat ind
R3609:3609 divlog <> n var
R3633:3633 Coq.Init.Datatypes <> S constr
R3647:3647 divlog <> c var
R3675:3675 Coq.Init.Datatypes <> S constr
R3678:3684 divlog <> logger1 def
R3714:3716 divlog <> add var
R3708:3708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3705:3707 divlog <> acc var
R3709:3711 divlog <> add var
R3698:3700 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3696:3697 divlog <> lc var
R3691:3693 divlog <> acc var
R3686:3686 divlog <> b var
R3752:3752 Coq.Init.Datatypes <> S constr
R3760:3766 divlog <> logger1 def
R3789:3791 divlog <> add var
R3783:3783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3780:3782 divlog <> acc var
R3784:3786 divlog <> add var
R3773:3774 divlog <> lc var
R3768:3768 divlog <> b var
def 3870:3873 <> log1
R3881:3883 Coq.Init.Datatypes <> nat ind
R3890:3896 divlog <> logger1 def
R3938:3941 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3945:3945 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3937:3937 divlog <> b var
R3943:3943 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3942:3942 divlog <> b var
R3926:3929 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3933:3933 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3925:3925 divlog <> b var
R3931:3931 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3930:3930 divlog <> b var
R3918:3920 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3917:3917 divlog <> b var
R3904:3907 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3913:3913 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3903:3903 divlog <> b var
R3909:3911 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3908:3908 divlog <> b var
R3900:3900 divlog <> n var
R3898:3898 divlog <> b var
prf 4095:4107 <> checklog'log1
R4134:4136 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4129 divlog <> log' def
R4133:4133 divlog <> n var
R4131:4131 divlog <> b var
R4137:4140 divlog <> log1 def
R4144:4144 divlog <> n var
R4142:4142 divlog <> b var
R4170:4173 divlog <> log1 def
R4190:4193 divlog <> log' def
def 4216:4218 <> exp
R4226:4228 Coq.Init.Datatypes <> nat ind
R4241:4241 divlog <> e var
R4265:4265 Coq.Init.Datatypes <> S constr
R4274:4277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4286:4286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4273:4273 divlog <> b var
R4278:4280 divlog <> exp def
R4282:4282 divlog <> b var
R4305:4308 divlog <> log' def
R4313:4315 divlog <> exp def
def 4336:4342 <> fst_map
R4365:4368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4369:4369 divlog <> Y var
R4364:4364 divlog <> X var
R4378:4380 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4377:4377 divlog <> X var
R4381:4381 divlog <> Z var
R4387:4389 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4386:4386 divlog <> Y var
R4390:4390 divlog <> Z var
R4403:4403 divlog <> p var
R4410:4410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4412:4413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4420:4420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4424:4425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4427:4427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4421 divlog <> f var
def 4446:4452 <> snd_map
R4475:4478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4479:4479 divlog <> Z var
R4474:4474 divlog <> Y var
R4488:4490 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4487:4487 divlog <> X var
R4491:4491 divlog <> Y var
R4497:4499 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4496:4496 divlog <> X var
R4500:4500 divlog <> Z var
R4513:4513 divlog <> p var
R4520:4520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4522:4523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4530:4530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4532:4533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4537:4537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4534 divlog <> f var
def 4554:4560 <> logger'
R4578:4580 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4575:4577 Coq.Init.Datatypes <> nat ind
R4581:4583 Coq.Init.Datatypes <> nat ind
R4596:4596 divlog <> n var
R4613:4613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4615:4615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4617:4617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4616:4616 divlog <> r var
R4624:4624 Coq.Init.Datatypes <> S constr
R4638:4638 divlog <> c var
R4661:4661 Coq.Init.Datatypes <> S constr
R4669:4675 divlog <> logger' def
R4689:4689 Coq.Init.Datatypes <> S constr
R4691:4691 divlog <> r var
R4682:4683 divlog <> lc var
R4677:4677 divlog <> b var
R4715:4721 divlog <> fst_map def
R4726:4732 divlog <> logger' def
R4751:4753 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4749:4750 divlog <> lc var
R4742:4744 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4740:4741 divlog <> lc var
R4745:4745 divlog <> b var
R4734:4734 divlog <> b var
R4723:4723 Coq.Init.Datatypes <> S constr
def 4796:4800 <> log''
R4811:4813 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4808:4810 Coq.Init.Datatypes <> nat ind
R4814:4816 Coq.Init.Datatypes <> nat ind
R4823:4829 divlog <> logger' def
R4851:4853 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4850:4850 divlog <> b var
R4837:4840 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4846:4846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4836:4836 divlog <> b var
R4842:4844 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4841:4841 divlog <> b var
R4833:4833 divlog <> n var
R4831:4831 divlog <> b var
def 4872:4877 <> div'''
R4886:4888 Coq.Init.Datatypes <> fst def
R4891:4893 divlog <> div def
R4897:4897 divlog <> b var
R4895:4895 divlog <> a var
def 4912:4917 <> log'''
R4926:4928 Coq.Init.Datatypes <> fst def
R4931:4935 divlog <> log'' def
R4939:4939 divlog <> n var
R4937:4937 divlog <> b var
def 4952:4972 <> change_of_base_broken
R5011:5014 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4977:4982 divlog <> div''' def
R5000:5005 divlog <> log''' def
R4985:4990 divlog <> log''' def
R5015:5020 divlog <> log''' def
R5064:5068 divlog <> log'' def
R5086:5090 divlog <> log'' def
R5108:5112 divlog <> log'' def
R5469:5472 divlog <> log' def
R5494:5499 divlog <> logger def
R5531:5533 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5527:5529 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5523:5525 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5550:5555 divlog <> logger def
R5577:5582 divlog <> logger def
R5605:5610 divlog <> logger def
R5949:5954 divlog <> logger def
R5996:5999 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6006:6006 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5991:5993 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5987:5989 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5983:5985 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5979:5981 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6002:6004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6020:6022 divlog <> log def
R6039:6041 divlog <> log def
R6060:6062 divlog <> log def
R6081:6083 divlog <> log def
