DIGEST a6104582221496ea0e64963aa05b3812
Finv_ack
R15:20 divlog <> <> lib
def 35:37 <> div
R42:51 divlog <> div def
def 66:70 <> div_c
R79:81 Coq.Init.Datatypes <> nat ind
R86:88 Coq.Init.Datatypes <> nat ind
R101:103 inv_ack <> div def
R107:107 inv_ack <> b var
R105:105 inv_ack <> n var
R119:119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R121:121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R123:123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R135:135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R137:137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R139:139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R144:144 Coq.Init.Datatypes <> S constr
def 165:170 <> logger
R188:190 Coq.Init.Datatypes <> nat ind
R195:197 Coq.Init.Datatypes <> nat ind
R208:208 inv_ack <> n var
R235:235 Coq.Init.Datatypes <> S constr
R249:249 inv_ack <> m var
R273:273 Coq.Init.Datatypes <> S constr
R275:280 inv_ack <> logger def
R307:311 inv_ack <> div_c def
R315:317 inv_ack <> nbb var
R313:313 inv_ack <> b var
R300:302 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R294:296 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R292:293 inv_ack <> nb var
R297:299 inv_ack <> nbb var
R287:289 inv_ack <> nbb var
R282:282 inv_ack <> b var
R333:333 Coq.Init.Datatypes <> S constr
R341:346 inv_ack <> logger def
R359:361 inv_ack <> nbb var
R353:354 inv_ack <> nb var
R348:348 inv_ack <> b var
def 394:403 <> log_helper
R415:420 inv_ack <> logger def
R443:447 inv_ack <> div_c def
R451:452 inv_ack <> nb var
R449:449 inv_ack <> b var
R436:438 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R431:433 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R430:430 inv_ack <> n var
R434:435 inv_ack <> nb var
R426:427 inv_ack <> nb var
R424:424 inv_ack <> n var
R422:422 inv_ack <> b var
def 468:470 <> log
R479:488 inv_ack <> log_helper def
R495:499 inv_ack <> div_c def
R503:503 inv_ack <> n var
R501:501 inv_ack <> b var
R492:492 inv_ack <> n var
R490:490 inv_ack <> b var
def 517:527 <> logger_star
R548:550 Coq.Init.Datatypes <> nat ind
R555:557 Coq.Init.Datatypes <> nat ind
R568:568 inv_ack <> n var
R595:595 Coq.Init.Datatypes <> S constr
R609:609 inv_ack <> m var
R633:633 Coq.Init.Datatypes <> S constr
R635:645 inv_ack <> logger_star def
R677:679 inv_ack <> log def
R683:687 inv_ack <> lglgc var
R681:681 inv_ack <> b var
R670:672 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R662:664 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R659:661 inv_ack <> lgc var
R665:669 inv_ack <> lglgc var
R652:656 inv_ack <> lglgc var
R647:647 inv_ack <> b var
R703:703 Coq.Init.Datatypes <> S constr
R711:721 inv_ack <> logger_star def
R735:739 inv_ack <> lglgc var
R728:730 inv_ack <> lgc var
R723:723 inv_ack <> b var
def 772:786 <> log_star_helper
R799:809 inv_ack <> logger_star def
R834:836 inv_ack <> log def
R840:842 inv_ack <> lgc var
R838:838 inv_ack <> b var
R827:829 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R821:823 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R820:820 inv_ack <> n var
R824:826 inv_ack <> lgc var
R815:817 inv_ack <> lgc var
R813:813 inv_ack <> n var
R811:811 inv_ack <> b var
def 858:865 <> log_star
R874:888 inv_ack <> log_star_helper def
R895:897 inv_ack <> log def
R901:901 inv_ack <> n var
R899:899 inv_ack <> b var
R892:892 inv_ack <> n var
R890:890 inv_ack <> b var
R914:921 inv_ack <> log_star def
R937:944 inv_ack <> log_star def
R960:967 inv_ack <> log_star def
R983:990 inv_ack <> log_star def
def 1009:1033 <> next_inv_ack_level_worker
R1043:1046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1050:1053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1056 Coq.Init.Datatypes <> nat ind
R1047:1049 Coq.Init.Datatypes <> nat ind
R1040:1042 Coq.Init.Datatypes <> nat ind
R1076:1078 Coq.Init.Datatypes <> nat ind
R1083:1085 Coq.Init.Datatypes <> nat ind
R1096:1096 inv_ack <> n var
R1123:1123 Coq.Init.Datatypes <> S constr
R1137:1138 inv_ack <> cd var
R1162:1162 Coq.Init.Datatypes <> S constr
R1164:1188 inv_ack <> next_inv_ack_level_worker def
R1217:1217 inv_ack <> f var
R1221:1223 inv_ack <> ffn var
R1219:1219 inv_ack <> b var
R1210:1212 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1204:1206 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1202:1203 inv_ack <> fn var
R1207:1209 inv_ack <> ffn var
R1197:1199 inv_ack <> ffn var
R1192:1192 inv_ack <> b var
R1190:1190 inv_ack <> f var
R1239:1239 Coq.Init.Datatypes <> S constr
R1248:1272 inv_ack <> next_inv_ack_level_worker def
R1288:1290 inv_ack <> ffn var
R1281:1282 inv_ack <> fn var
R1276:1276 inv_ack <> b var
R1274:1274 inv_ack <> f var
def 1323:1347 <> next_inv_ack_level_helper
R1357:1360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1370 Coq.Init.Datatypes <> nat ind
R1361:1363 Coq.Init.Datatypes <> nat ind
R1354:1356 Coq.Init.Datatypes <> nat ind
R1383:1407 inv_ack <> next_inv_ack_level_worker def
R1432:1432 inv_ack <> f var
R1436:1436 inv_ack <> n var
R1434:1434 inv_ack <> b var
R1425:1427 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1420:1422 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1419:1419 inv_ack <> n var
R1423:1424 inv_ack <> fn var
R1415:1416 inv_ack <> fn var
R1413:1413 inv_ack <> n var
R1411:1411 inv_ack <> b var
R1409:1409 inv_ack <> f var
def 1452:1469 <> next_inv_ack_level
R1479:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1486:1489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1490:1492 Coq.Init.Datatypes <> nat ind
R1483:1485 Coq.Init.Datatypes <> nat ind
R1476:1478 Coq.Init.Datatypes <> nat ind
R1502:1526 inv_ack <> next_inv_ack_level_helper def
R1535:1535 inv_ack <> f var
R1539:1539 inv_ack <> n var
R1537:1537 inv_ack <> b var
R1532:1532 inv_ack <> n var
R1530:1530 inv_ack <> b var
R1528:1528 inv_ack <> f var
def 1555:1558 <> log'
R1567:1584 inv_ack <> next_inv_ack_level def
R1594:1594 inv_ack <> n var
R1592:1592 inv_ack <> b var
R1586:1590 inv_ack <> div_c def
def 1608:1616 <> log_star'
R1625:1642 inv_ack <> next_inv_ack_level def
R1651:1651 inv_ack <> n var
R1649:1649 inv_ack <> b var
R1644:1647 inv_ack <> log' def
R1663:1670 inv_ack <> log_star def
R1686:1693 inv_ack <> log_star def
R1709:1716 inv_ack <> log_star def
R1732:1739 inv_ack <> log_star def
def 1758:1769 <> inv_ack_hier
R1780:1782 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Datatypes <> nat ind
R1800:1800 inv_ack <> i var
R1814:1814 inv_ack <> n var
R1823:1827 inv_ack <> div_c def
R1831:1831 inv_ack <> n var
R1829:1829 inv_ack <> b var
R1835:1835 Coq.Init.Datatypes <> S constr
R1843:1860 inv_ack <> next_inv_ack_level def
R1882:1882 inv_ack <> n var
R1880:1880 inv_ack <> b var
R1863:1874 inv_ack <> inv_ack_hier def
R1898:1909 inv_ack <> inv_ack_hier def
R1927:1938 inv_ack <> inv_ack_hier def
R1956:1967 inv_ack <> inv_ack_hier def
R1985:1996 inv_ack <> inv_ack_hier def
def 2016:2032 <> inv_ack_hier_test
R2040:2043 Coq.Init.Datatypes <> list ind
R2045:2047 Coq.Init.Datatypes <> nat ind
R2058:2058 inv_ack <> n var
R2072:2074 Coq.Init.Datatypes <> nil constr
R2078:2078 Coq.Init.Datatypes <> S constr
R2086:2086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2106:2111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2134:2134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2087:2098 inv_ack <> inv_ack_hier def
R2100:2100 inv_ack <> i var
R2112:2128 inv_ack <> inv_ack_hier_test def
R2130:2130 inv_ack <> i var
def 2286:2309 <> inv_ack_countdown_worker
R2334:2337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2341:2344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2345:2347 Coq.Init.Datatypes <> nat ind
R2338:2340 Coq.Init.Datatypes <> nat ind
R2331:2333 Coq.Init.Datatypes <> nat ind
R2375:2377 Coq.Init.Datatypes <> nat ind
R2383:2385 Coq.Init.Datatypes <> nat ind
R2396:2396 inv_ack <> n var
R2451:2451 Coq.Init.Datatypes <> S constr
R2467:2468 inv_ack <> cd var
R2484:2484 Coq.Init.Datatypes <> S constr
R2486:2509 inv_ack <> inv_ack_countdown_worker def
R2582:2582 Coq.Init.Datatypes <> S constr
R2585:2586 inv_ack <> f2 var
R2590:2591 inv_ack <> n2 var
R2588:2588 inv_ack <> b var
R2577:2577 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2574:2574 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2572:2573 inv_ack <> n1 var
R2575:2576 inv_ack <> n2 var
R2568:2569 inv_ack <> n2 var
R2563:2563 inv_ack <> b var
R2529:2546 inv_ack <> next_inv_ack_level def
R2548:2549 inv_ack <> f2 var
R2525:2526 inv_ack <> f2 var
R2522:2523 inv_ack <> f1 var
R2601:2601 Coq.Init.Datatypes <> S constr
R2610:2633 inv_ack <> inv_ack_countdown_worker def
R2681:2682 inv_ack <> n2 var
R2674:2675 inv_ack <> n1 var
R2669:2669 inv_ack <> b var
R2653:2654 inv_ack <> f2 var
R2650:2651 inv_ack <> f1 var
R2648:2648 inv_ack <> f var
def 2707:2730 <> inv_ack_countdown_helper
R2754:2757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2761:2764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2765:2767 Coq.Init.Datatypes <> nat ind
R2758:2760 Coq.Init.Datatypes <> nat ind
R2751:2753 Coq.Init.Datatypes <> nat ind
R2780:2782 Coq.Init.Datatypes <> nat ind
R2788:2811 inv_ack <> inv_ack_countdown_worker def
R2869:2869 Coq.Init.Datatypes <> S constr
R2872:2873 inv_ack <> f1 var
R2877:2878 inv_ack <> n1 var
R2875:2875 inv_ack <> b var
R2862:2864 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2857:2859 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2856:2856 inv_ack <> n var
R2860:2861 inv_ack <> n1 var
R2852:2853 inv_ack <> n1 var
R2850:2850 inv_ack <> n var
R2848:2848 inv_ack <> b var
R2822:2839 inv_ack <> next_inv_ack_level def
R2841:2842 inv_ack <> f1 var
R2818:2819 inv_ack <> f1 var
R2816:2816 inv_ack <> f var
def 2895:2911 <> inv_ack_countdown
R2921:2924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2928:2931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2932:2934 Coq.Init.Datatypes <> nat ind
R2925:2927 Coq.Init.Datatypes <> nat ind
R2918:2920 Coq.Init.Datatypes <> nat ind
R2944:2967 inv_ack <> inv_ack_countdown_helper def
R2999:2999 inv_ack <> f var
R3003:3003 inv_ack <> n var
R3001:3001 inv_ack <> b var
R2996:2996 inv_ack <> n var
R2994:2994 inv_ack <> b var
R2972:2989 inv_ack <> next_inv_ack_level def
R2991:2991 inv_ack <> f var
R2969:2969 inv_ack <> f var
R3016:3032 inv_ack <> inv_ack_countdown def
R3034:3038 inv_ack <> div_c def
R3053:3069 inv_ack <> inv_ack_countdown def
R3071:3075 inv_ack <> div_c def
