\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Ackermann and Inverse Ackermann functions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Ackermann and Inverse Ackermann functions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Ackermann and Inverse Ackermann functions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The Ackermann and Inverse Ackermann functions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{The hyperoperation/Ackermann hierarchy}}
\headcommand {\slideentry {1}{2}{1}{6/6}{The hyperoperation/Ackermann hierarchy}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{The hyperoperation/Ackermann hierarchy}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Roadmap}{8}{Roadmap}{0}}
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{Step 1: Hyperoperations and Ackermann via Repeater}{10}{Step 1: Hyperoperations and Ackermann via Repeater}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{The repeated application pattern}}
\headcommand {\slideentry {3}{1}{1}{11/11}{The repeated application pattern}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{The repeated application pattern}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{The repeated application pattern}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{The repeater operation}}
\headcommand {\slideentry {3}{2}{1}{14/14}{The repeater operation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{The repeater operation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{The repeater operation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {4}{Roadmap}{17}{Roadmap}{0}}
\headcommand {\slideentry {4}{0}{1}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {5}{Step 2: Inverting the hyperoperations/Ackermman hierarchies via Countdown}{19}{Step 2: Inverting the hyperoperations/Ackermman hierarchies via Countdown}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Upper inverses and increasing functions}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Upper inverses and increasing functions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{2}{1}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Expansions and Repeatable functions}}
\headcommand {\slideentry {5}{3}{1}{25/25}{Expansions and Repeatable functions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{2}{26/26}{Expansions and Repeatable functions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {5}{4}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{29}{Contractions and the countdown operation}}
\headcommand {\slideentry {5}{5}{1}{29/29}{Contractions and the countdown operation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{5}{2}{30/30}{Contractions and the countdown operation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{5}{3}{31/31}{Contractions and the countdown operation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{5}{4}{32/32}{Contractions and the countdown operation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{5}{5}{33/33}{Contractions and the countdown operation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{34}{A structurally recursive computation of countdown}}
\headcommand {\slideentry {5}{6}{1}{34/34}{A structurally recursive computation of countdown}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{6}{2}{35/35}{A structurally recursive computation of countdown}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{6}{3}{36/36}{A structurally recursive computation of countdown}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{6}{4}{37/37}{A structurally recursive computation of countdown}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{6}{5}{38/38}{A structurally recursive computation of countdown}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {19}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\sectionentry {6}{Inverting Hyperoperations and Ackermann}{39}{Inverting Hyperoperations and Ackermann}{0}}
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {7}{Time Bound of Our Inverses in Unary Encoding}{40}{Time Bound of Our Inverses in Unary Encoding}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {8}{Performance Improvement With Binary Encoding}{41}{Performance Improvement With Binary Encoding}{0}}
\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {9}{Further Discussion}{42}{Further Discussion}{0}}
\headcommand {\slideentry {9}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {37}}
