\beamer@sectionintoc {3}{Step 1: Hyperoperations and Ackermann via Repeater}{10}{0}{1}
\beamer@subsectionintoc {3}{1}{The repeated application pattern}{11}{0}{1}
\beamer@subsectionintoc {3}{2}{The repeater operation}{14}{0}{1}
\beamer@sectionintoc {5}{Step 2: Inverting the hyperoperations/Ackermman hierarchies via Countdown}{19}{0}{2}
\beamer@subsectionintoc {5}{1}{Upper inverses and increasing functions}{22}{0}{2}
\beamer@subsectionintoc {5}{3}{Expansions and Repeatable functions}{25}{0}{2}
\beamer@subsectionintoc {5}{5}{Contractions and the countdown operation}{29}{0}{2}
\beamer@subsectionintoc {5}{6}{A structurally recursive computation of countdown}{34}{0}{2}
\beamer@sectionintoc {6}{Inverting Hyperoperations and Ackermann}{39}{0}{3}
\beamer@sectionintoc {7}{Time Bound of Our Inverses in Unary Encoding}{40}{0}{4}
\beamer@sectionintoc {8}{Performance Improvement With Binary Encoding}{41}{0}{5}
\beamer@sectionintoc {9}{Further Discussion}{42}{0}{6}
