Many functions on $\mathbb{R}$ are bijections and thus have an intuituve inverse.
Functions on~$\mathbb{N}$ are often non-bijections and so their inverses
do not come as naturally.

\subsection{Upper Inverses, Expansions, and Repeatability}
%; indeed, simply defining an inverse can be a little subtle.
% Linked by Linh
%\begin{defn} \label{defn: inverse}
%The \href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inverse.v#L28-L45}{
%\emph{upper inverse}} of $F$, written $F^{-1}$,
%% {\color{red} $F^{-1}$, $F^{-1}_{\mathit{\shortuparrow}}$, $F^{-1}_{\upharpoonleft}$}
%is $\lambda n. \min\{m : F(m)\ge n\}$.
%\end{defn}
% Edited by Linh
\begin{defn} \label{defn: inverse}
	The \href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inverse.v#L28-L45}{\color{blue}
		\emph{upper inverse}} of $F$, denoted by $F^{-1}$,
	% {\color{red} $F^{-1}$, $F^{-1}_{\mathit{\shortuparrow}}$, $F^{-1}_{\upharpoonleft}$}
	is $\lambda n. \min\{m : F(m)\ge n\}$.
\end{defn}
\noindent This is well-defined if $F$ is unbounded,
\emph{i.e.} $\forall b.~\exists a.~b \leq F(a)$.
However, it only really serves as an ``inverse'' if~$F$ is strictly
increasing, \emph{i.e.} $\forall n,m.~n<m \Rightarrow F(n)<F(m)$, which is
a rough analogue of injectivity in the discrete domain.

We call this the \emph{upper} inverse because, for strictly increasing functions like
addition, multiplication, and exponentiation, the upper inverse is the ceiling of the
corresponding inverse functions on $\mathbb{R}$. The following clarifies this further:
\hide{
\color{red} It is reasonable to wonder about the floor.
\begin{defn} \label{defn: lower_inverse}
The converse \emph{lower inverse}, written $F^{-1}_{-}$,
is defined as $\max\{m : F(m)\le n\}$.
\end{defn}
Even if $F$ strictly increases, as $a[n]$ does for every $a\ge 2$, notice that the lower inverse will be undefined for $n < F(0)$, \emph{e.g.} $\{m : a[n]m \le 0 \} = \varnothing$ for $n\ge 3$.
Thus we focus on upper inverses (hereafter just ``inverses''), and discuss lower inverses in \cref{sec: discussion}.
}%end hide
\begin{thm}[a Galois connection] \label{thm: upp-inverse-rel}
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inverse.v#L65-L77}{\color{blue}\coq} If $F:\mathbb{N}\to \mathbb{N}$ is increasing, then $f$ is the upper inverse of $F$ if and only if $\ \forall n, m.~ f(n)\le m \iff n \le F(m)$.
\end{thm}
\begin{proof}
Fix $n$. Then $\forall m.~ f(n)\le m \iff n\le F(m)$ implies:
\begin{enumerate}
	\item $f(n)$ is a lower bound to $\{m: n \le F(m)\}$ \\ \vspace{-1.2em}
	\item $f(n)$ is itself in the set, since plugging in $f(n)$ for $m$  yields $n\le F(f(n))$, which makes $f$ the upper inverse of $F$. \\ \vspace{-1.2em}
\end{enumerate}	
Conversely, if $f$ is the upper inverse of $F$, we know that \lb $\forall m.~n\le F(m)\Rightarrow f(n)\le m$. Finally, by increasing-ness, $\forall m \ge f(n)$.~$F(m) \ge F(f(n)) \ge n$. 
\end{proof}
\begin{col}[property of Galois connections]\label{col:inv_gives_id}
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inverse.v#L79-L90}{\color{blue}\coq}
If $F$ is strictly increasing, then $F^{-1} \circ F$ is
the identity function.
\end{col}
\begin{proof}
Proceed by antisymmetry. By ($\Leftarrow$) of Theorem~\ref{thm: upp-inverse-rel}, \lb $F(n) \le F(n)$ implies
$(F^{-1} \circ F)(n) \le n$.  Next, by ($\Rightarrow$) of the same theorem, $(F^{-1} \circ F)(n) \le (F^{-1} \circ F)(n)$ implies that $F(n) \le F \big((F^{-1} \circ F)(n)\big)$. We know $F$ is strictly increasing, so \lb we get $n~\le~(F^{-1} \circ F)(n)$.
\end{proof}

\begin{rem}
Definition~\ref{defn: inverse}, Theorem~\ref{thm: upp-inverse-rel}, and Corollary~\ref{col:inv_gives_id}
encompass the primary reasoning framework we provide to clients of our inverse functions.
% Users employing our techniques
%in their work will use these to manipulate proof goals.
\end{rem}

\noindent Our inverses require increasing functions,
and our definitions of hyperoperations/Ackermann use repeater.
But if $F$ is strictly increasing,
$\rf{F}{a}$ is not necessarily strictly increasing. For example,
the identity function
$\li{id}$ is strictly increasing, but $\rf{\li{id}}{a}(n) = (\li{id} \circ \ldots \circ \li{id}) (a) = a$ is a constant function.  We need something stronger.
% Linked by Linh
\begin{defn}
A function $F:\mathbb{N}\to\mathbb{N}$ is an
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/increasing_expanding.v#L80-L82}{\color{blue}\emph{expansion}} if $\forall n.~ F(n)\ge n$. Further, given $a\in \mathbb{N}$, an expansion $F$ is
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/increasing_expanding.v#L84-L86}{\color{blue}\emph{strict from}} $a$ if ~$\forall n \ge a.~ F(n) > n$.
\end{defn}
\noindent If $a\ge 1$ and $F$ is an expansion \emph{strict from} $a$, we quickly get:
$\forall n.~ \rf{F}{a}(n) = F^{(n)}(a) \ge a + n \ge 1 + n$. That is, $\rf{F}{a} \ $ is itself an expansion strict from $0$.

% Linked by Linh
\begin{defn} \label{rem: repeatable-subset}
Suppose $a\ge 1$, and $F$ has two properties: is a strictly increasing function
and it is also a strict expansion from~$a$. 
Then $\rf{F}{a}$ 
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/increasing_expanding.v#L143-L145}{\color{blue}``preserves'' the two properties} of~$F$. As noted above, the only difference is 
that $\rf{F}{a}$ is 
a strict expansion from~$0$ instead of from~$a$.
We thus say that a function $F$ with these two properties is
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/increasing_expanding.v#L111-L112}{\color{blue}\emph{repeatable from}} $a$. We denote the
set of functions repeatable from $a$ as $\repeatable_a$.
It is straightforward to see that $\forall s,t.~ s \le t \Rightarrow \repeatable_s \subseteq \repeatable_t $.
\end{defn}

\subsection{Contractions and the Countdown Operation}

Suppose $F \in \repeatable_a$ for some $a \ge 1$, and
let $f \triangleq F^{-1}$, \emph{i.e.} the inverse of $F$.
Our goal is to use $f$ to compute an inverse to $\rf{F}{a}$.
From the preceeding discussion we know that this inverse must exist,
since $F \in \repeatable_a$ implies $\rf{F}{a} \in \repeatable_0$.
For reasons that will be clear momentarily, we write this inverse as $\cdt{f}{a}$.  
Fix $n$ and observe that $\forall m.~f^{(m)}(n)\le a \iff m \ge \cdt{f}{a}(n)$
since
\begin{equation} \label{eq: rf-upp-inv}
\begin{aligned}
\cdt{f}{a}(n) \le m & \iff n\le \rf{F}{a}(m) = F^{(m)}(a) \\
& \iff f(n)\le F^{(m-1)}(a) \\
& \iff f^{(2)}(n)\le F^{(m-2)}(a) \\
& \iff \ldots \iff f^{(m)}(n)\le a
\end{aligned}
% \vspace{-0.5em}
\end{equation}
Setting $m$ as $\cdt{f}{a}(n)$ gives us
$f^{(\cdt{f}{a}(n))}(n) \le a$.
Together these say that~$\cdt{f}{a}(n)$ is the smallest number of
times~$f$ needs to be compositionally applied to $n$ before the result
equals or passes below $a$.
In other words, count the length of the chain $\{n, f(n), f^{(2)}(n), \ldots\}$ that
terminates as soon a member of the chain equals or passes below $a$.
This strategy only really works if each chainlink is strictly smaller than the previous,
\emph{i.e.} $f$ is a \emph{contraction}:
% Linked by Linh
\begin{defn} \label{defn: contracting}
	A function $f : \mathbb{N} \to \mathbb{N}$ is a
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L40-L42}{\color{blue}\emph{contraction}} if $\forall n.~ f(n) \le n$. Next, if given some $a \ge 1$, a contraction $f$ is
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L44-L46}{\color{blue}\emph{strict above}} $a$ if $\forall n > a.~f(n)<n$. We denote the set of contractions by $\contract$ and the set of contractions strict above~$a$ by $\contract_a$. Analogously to our observation in
	Definition \ref{rem: repeatable-subset}, \lb $\forall s\le t.~ \contract_s \subseteq \contract_t$.
\end{defn}
% \noindent What kinds of functions have contractive inverses? Expansions, naturally:
\noindent Next, observe that all expansions have contractive inverses:
\begin{thm} \label{thm: expansion-inv-contraction}
$\forall a\in \mathbb{N}.~F\in \repeatable_a \Rightarrow F^{-1} \in \contract_a$.
\end{thm}
\begin{proof}
$\forall n.~F(n)\ge n \Rightarrow n \ge F^{-1}(n)$, so $F^{-1} \in
\contract$. Note, $n > a \iff n-1\ge a$.
Since $F\in \repeatable_a$, $F(n-1)\ge n$ holds.
Finally, $n-1\ge F^{-1}(n) \Rightarrow n > F^{-1}(n)$.
\end{proof}
\noindent This clarifies the inverse relationship between expansions strict from some $a$ and contractions strict above that same~$a$. The inverse of an expansion's
repeater exists, and can be built from the expansion's inverse.
To this end we introduce \emph{countdown}, a new iterative technique in the
spirit of \emph{repeater}.
\begin{defn} \label{defn: informal-countdown} \label{eq: countdown}
Let $f\in \contract_a$. The \textit{countdown to} $a$ of $f$, \lb written
$\cdt{f}{a}(n)$, is the smallest number of times $f$ needs to be \lb applied to
$n$ for the answer to equal or go below $a$. \lb \emph{i.e.},
$\cdt{f}{a}(n) \triangleq \min\{m: f^{(m)}(n)\le a \}$.
\end{defn}
\noindent Inspired by Equation~\ref{eq: rf-upp-inv}, we provide a neat, algebraically manipulable logical sentence equivalent to Definition~\ref{eq: countdown}, which is more useful later in our paper:
\begin{col} \label{col: cdt-repeat}
If $a \in \mathbb{N}$ and $f\in \contract_{a}$, then we have \lb $\forall n, m.~ \cdt{f}{a}(n)\le m \iff f^{(m)}(n)\le a$.
\end{col}
\begin{proof}
	Fix $a$ and $n$. The interesting direction is $(\Rightarrow)$. Suppose $\cdt{f}{a}(n)\le m$, we get $f^{(m)}(n)\le f^{(\cdt{f}{a}(n))}(n)$ due to $f\in \contract$, and $f^{(\cdt{f}{a}(n))}(n)\le a$ due to Definition~\ref{eq: countdown}.
\end{proof}
%\begin{thm} \label{thm: upp-inv-cdt-rf}
%	For all $a\in \mathbb{N}$, if $f\in \contract_{a}$ is the upper inverse of $F: \mathbb{N}\to \mathbb{N}$, then $\cdt{f}{a}$ is the upper inverse of $\rf{F}{a}$.
%\end{thm}
\noindent Another useful result is the recursive formula for \emph{countdown}:
% Linked by Linh
\begin{thm} \label{thm: cdt-recursion}
	%\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L219-L245}{\coq}
	$\forall a\in \mathbb{N}$ and $f\in \contract_{a}$, $\cdt{f}{a}$ satisfies:
	\begin{equation*}
	\cdt{f}{a}(n) = \begin{cases}
	0 & \text{ if } n \le a \\ 1 + \cdt{f}{a}(f(n)) & \text{ if } n > a 
	\end{cases}
	\end{equation*}
\end{thm}
\begin{proof}
In the case when $n \le a$, use Corollary~\ref{col: cdt-repeat} as follows: \lb
$n = f^{(0)}(n)\le~a \iff \cdt{f}{a}(n)\le 0$.
When $n > a$, proceed by antisymmetry.
Define $m \triangleq \cdt{f}{a}(f(n))$, and note that
Corollary~\ref{col: cdt-repeat} gives
$\cdt{f}{a}(n)\le 1+m \iff f^{(1+m)}(n) \le a$.
Next, a simple expansion of the last clause gives $f^{(m)}(f(n)) \le a$,
and unfolding the definition of~$m$ shows that this last clause is true.
Now since $n > a$, we have $\cdt{f}{a}(n)\ge 1$ by the above.
Define $p \triangleq \cdt{f}{a}(n) - 1$.
It remains to show $\cdt{f}{a}(f(n))\le p \Rightarrow 
\linebreak f^{(p)}(f(n))\le a \Rightarrow f^{(p+1)}(n)\le a$. This holds by 
unfolding the definition of $p$.
\end{proof}

%\begin{thm} \label{thm: cdt-contr-0}
%	For all $a\ge 1$, if $f\in \contract_{a}$, then $\cdt{f}{a}\ \in \contract_{c} \ \forall c$.
%\end{thm}
%\begin{proof}
%	Firstly we show that $\cdt{f}{a}$ is a contraction, namely showing $\cdt{f}{a}(n)\le n \ \forall n$, which has already been proved in the proof of \cref{thm: cdt-repeat}. To show $\cdt{f}{a}$ is strict from $1+c$, it suffices to show it is strict from $1$, equivalently $\cdt{f}{a}(n) \le n - 1 \ \forall n\ge 1$. By \cref{thm: cdt-repeat}, we need to show $f^{(n-1)}(n)\le a$. Assume the converse, then:
%	$$ n \ge 1 + f(n)\ge 2 + f(f(n)) \ge \cdots \ge (n-1) + f^{(n-1)}(n) $$
%	Thus $f^{(n-1)}(n)\le 1 \le a$, a contradiction. The theorem then follows.
%\end{proof}

\subsection{A Coq Computation of Countdown}

The higher-order repeater function is well-defined for all input functions,
even those not in $\repeatable_a$ (although for such functions it may not
be useful), and so is easy to define
in Coq as shown in \S\ref{sec: countdown-repeater}. In contrast, a
\emph{countdown} only exists for certain functions, most conveniently
contractions. This restriction makes it a little harder to encode into Coq.
Our strategy is to first define a \emph{countdown worker} which is
structurally recursive and is thus more palatable to Coq, and to then
prove that this worker correctly computes the countdown when it is 
passed a contraction.

\begin{defn} \label{defn: countdown-worker} \label{lem: cdt-init}
$\forall a\in \mathbb{N}$ and $f: \mathbb{N}\to \mathbb{N}$, the
\emph{countdown worker}
to $a$ of $f$ is a function $\cdw{f}{a}\ : \mathbb{N}^2\to \mathbb{N}$ such that:
\begin{equation*}
\cdw{f}{a}(n, b) = \begin{cases}
0 & \text{if } b = 0 \vee n\le a \\ 1 +\cdw{f}{a}(f(n), b-1) & \text{if } b \ge 1 \wedge n > a
\end{cases}
\end{equation*}
\end{defn}
\noindent The worker operates on two arguments:
the \emph{true argument}~$n$, for which we want to simulate
\emph{countdown to}~$a$,
and the \lb \emph{budget}~$b$, the maximum number of times we shall attempt
to compositionally apply $f$ on the input before giving up.
If the input goes below or equals $a$ after $k$ applications, \lb \emph{i.e.} $f^{(k)}(n)~\le~a$, we return the count $k$. If the budget is exhausted (\emph{i.e.} $b = 0$) while the result is still above $a$, we fail by returning the original budget. This definition is workmanlike, but the point is that it can clearly be written in~Coq:
% Linked by A
%\begin{lstlisting}
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L103-L108}{Fixpoint cdn\_wkr}` (a : nat) (f : nat -> nat) (n b : nat) : nat :=
%  match b with 0 => 0 | S b' =>
%    if (n <=? a) then 0 else S (cdn_wkr f a (f n) k')
%  end.
%\end{lstlisting}
% Edited by Linh
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L103-L108}{\color{blue}Fixpoint cdn\_wkr}` a f n b :=
  match b with 0 => 0 | S b' =>
    if (n <=? a) then 0
                 else S (cdn_wkr f a (f n) k')
  end.
\end{lstlisting}
Given an $f$ that is a contraction strict from $a$,
and given a sufficient budget, \li{cdn_wkr}
will compute the correct \emph{countdown} value.
Careful readers may have noticed that \emph{budget} is similar to
\emph{gas}, which we discussed in ~\S\ref{sec:incfuncinv}
and dismissed for potentially
being too computationally expensive to calculate.
Budget is actually a refinement of gas because
we always accompany its use with an efficient calculation for it. 
In fact, we will soon show that a budget of $n$ is sufficient in this case.
This lets us define \emph{countdown} in Coq for the first time:
\begin{defn} \label{defn: countdown}
Redefine $\cdt{f}{a}(n)
\triangleq \cdw{f}{a}(n, n)$.
% Linked by A
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L112}{\color{blue}Definition countdown\_to}` a f n := cdn_wkr a f n n.
\end{lstlisting}
\vspace{-0.8em}
\end{defn}
%Before beginning, let us clarify that the definition of $\mathbb{N}$ and operations on $\mathbb{N}$ in Gallina follow the Presburger Arithmetic \cite{presburger}, which despite being weaker than Peano Arithmetic, is a decidable theory. The Coq standard library includes \texttt{Omega}, an extensive listing of provable facts about $\mathbb{N}$ in Presburger Arithmetic, including everything used in this paper, most notably the law of excluded middle for comparisons on $\mathbb{N}$:
%\begin{equation*}
%(n \le m) \vee (m + 1 \le n) \ \ \forall n, m
%\end{equation*}
%, which is provable without the actual law of excluded middle in classical logic. This enables us to prove all results in this paper with Coq's baseline intuitionistic logic. Readers can refer to the \Cref{appendix} for Coq versions of the proofs.
%in which the most operations agree with usual operations on $\mathbb{Z}$, except subtraction, which is defined as:
%\begin{lstlisting}
%Fixpoint sub (n m : nat) : nat :=
%match n with
%| 0 => n
%| S k => match m with
%| 0 => n
%| S l => sub k l end
%end.
%\end{lstlisting}
%Essentially $\li{sub} \ n \ m = \max\{n - m, 0\}$. We will use this subtraction for the rest of the paper.

%Firstly, we begin with a lemma asserting the existence of the countdown value itself. Although its existence is guaranteed by the well-ordering principle of $\mathbb{N}$, we will achieve better by proving it in intuitionistic logic.
%
%\begin{lem} \label{lem: contract-repeat-threshold}
%	For all $a, n\in\mathbb{N}$ and $f\in \contract_{a}$,
%	\begin{equation}
%	\exists m : \left(f^{(m)}(n) \le a \right) \wedge \left(f^{(l)}(n)\le a \Rightarrow m \le l \ \forall l \right)
%	\end{equation}
%\end{lem}
%\begin{proof}
%  Fix $n$ and observe that if $n\le a$, $m = 0$ is the desired choice since $ f^{(0)}(n) = n \le a \ \text{ and } \ 0 \le l \ \forall l $.
%	Consider only when $a\le n$, we can define $c$ such that $n = a + c$. We prove the following statement by induction on c:
%	\begin{equation*}
%	P(c) \triangleq \exists m : \left(f^{(m)}(n) \le n - c \right) \wedge \left(f^{(l)}(n)\le n - c \Rightarrow m \le l \ \forall l \right)
%	\end{equation*}
%	under assumptions $f\in \contract_{n-c}$ and $c\le n$.
%	\begin{enumerate}[leftmargin=*]
%		\item \textit{Base case.} The case $c = 0$ implies $n = a$, which has been proven above.
%		\item \textit{Inductive step.} Suppose $P(c)$ is proved with witness $m_c$. Note that the assumptions are now $f\in \contract_{n-c}$ and $c+1\le n$, there are two cases:
%		\begin{itemize}[leftmargin=*, label={--}]
%			\item $f^{\left(m_c\right)}(n) = n - c$. Then $f^{\left(m_c+1\right)}(n) \le n - c - 1$. Let $m_{c+1} = m_c + 1$, for all $l$:
%			\begin{equation*}
%			f^{(l)}(n)\le n - c - 1 < f^{\left(m_c\right)}(n) \Rightarrow l > m_c \Rightarrow l \ge m_{c+1}
%			\end{equation*}
%			\item $f^{\left(m_c\right)}(n) \le n - c - 1$. Let $m_{c+1} = m_c$, for all $l$:
%			\begin{equation*}
%			f^{(l)}(n)\le n - c - 1\le n - c \overset{P(c)}{\Rightarrow} l\ge m_{c} = m_{c+1}
%			\end{equation*}
%		\end{itemize}
%		In any cases, we can find a witness $m_{c+1}$ for $P(c+1)$. Thus the proof is complete by induction.\vspace*{-\baselineskip}
%	\end{enumerate}
%\end{proof}

% \begin{lem}
% 	$\forall n\le a.~\cdw{f}{a} (n, b) = 0$.
% \end{lem}
% \begin{proof}
% This simple fact follows directly from Definition \ref{defn: countdown-worker}.
% \end{proof}
\noindent The computational~$\cdt{f}{a}(n)$
finds the same value as the theoretical
Definition~\ref{defn: informal-countdown}:
% Linked by Linh
\begin{thm} \label{thm: cdt-repeat}
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L191-L217}{\color{blue}\coq}
	$\forall a \in \mathbb{N}.~ \forall f\in \contract_{a}$, we can show that \lb
%	\begin{equation} \label{eq: cdt-minimum}
$	\forall n.~ \cdt{f}{a}(n) = \min\left\{ i : f^{(i)}(n) \le a \right\} $.
\end{thm}
\begin{proof}[Proof outline]
%	Observe that given arguments $\left(f^{(i)}(n), b - i\right)$ \emph{s.t.} $i < b$ and $a < f^{(i)}(n)$, $\cdw{f}{a}$ will pass $\left(f^{(i+1)}(n), b - i - 1\right)$ to the next recursive call and add $1$ to the result.
%\hide{
	Assume the initial arguments $(n, b)$, and let the original call 
	$\cdw{f}{a}(n, b)$ be the $0^{\text{th}}$ call. A straightforward induction on $i$ shows that in the~$i^{\text{th}}$ call, the arguments will be $\big(f^{(i)}(n), b-i\big)$, while an accumulated amount~$i$ will have been added to the final result. The only exception is the last call, which 
	will return $0$ and add nothing to the result.
	
	Suppose $b = n$, and let $m \triangleq \min\big\{i : f^{(i)}(n)\le a\big\}$\footnote{We prove the existence
		of the min in Coq’s intuitionistic logic
		% Linked by Linh
	  \href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v\#L129-L159}{\color{blue}here}.}. Then $m \le n$ since $f^{(n)}(n)\le a$. Thus, before the budget is exhausted, the function reaches the $m^{\text{th}}$ call. This is actually the last recursive call since $\big(f^{(m)}(n), n - m\big)$ satisfies the terminating condition $f^{(m)}(n)\le a$. This last call adds $0$ to the accumulated result, which is $m$ at the moment. Therefore $\cdw{f}{a}(n, n) = m$.
%}%end hide
\hide{
	Observe that given arguments $\left(f^{(i)}(n), b - i\right)$ \emph{s.t.} $i < b$ and $a < f^{(i)}(n)$, $\cdw{f}{a}$ will pass $\left(f^{(i+1)}(n), b - i - 1\right)$ to the next recursive call and add $1$ to the result.
	A simple induction on $i$ confirms that $\forall n, \forall a, \forall b$ and $f\in \contract_{a}$,
	\begin{equation*}  %\label{eq: cdt-intermediate}
	\text{If } i < b \text{ and } a < f^{(i)}(n) \text{, then } \cdw{f}{a}(n, b) = 1 + i + \cdw{f}{a}\left(f^{(1+i)}(n), b - i - 1\right)
	\end{equation*}
	Let $m \triangleq \min\big\{i : f^{(i)}(n)\le a\big\}$\footnote{We prove the existence
of the min in Coq’s intuitionistic logic \href{https://github.com/inv-ack/inv-ack/blob/6099297c6ab0e16d14b037fb5ed600c4d22818f6/countdown.v\#L125-L150}{\color{blue}here} in our codebase.}, the case $m = 0$ is trivial. If $m > 0$, substitute $i = m - 1$ in the above equation, we have:
	\begin{equation*}
	\cdt{f}{a}(n) = \cdw{f}{a}(n, n) = m + \cdw{f}{a}\left(f^{(m)}(n), n-m\right) = m,
	\end{equation*}
where the last equality follows by applying Definition~\ref{defn: countdown-worker} given $f^{(m)}(n)\le a$.
}%end hide
\end{proof}
\noindent We give an extended version of this proof in
Appendix~\ref{apx:proof_correct_countdown_worker},
and mechanize it
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/countdown.v#L191-L217}{\color{blue}here}.
Theorem~\ref{thm: cdt-repeat} and (\ref{eq: rf-upp-inv}) establish the correctness of the Coq definitions of \emph{countdown worker} and \emph{countdown}, thereby justifying our budget of $n$ and our unification of
Definitions \ref{defn: informal-countdown} and \ref{defn: countdown}. We wrap everything together with the following theorem:
\begin{thm} \label{thm: cdt-inv-rf}
	$\forall F\in \repeatable_a.~f\triangleq F^{-1}$ satisfies $f \in \contract_{a}$ and $\displaystyle \cdt{f}{a} \ = \left(\rf{F}{a}\ \right)^{-1}$. Furthermore, if $a\ge 1$, then $\rf{F}{a}\ \in \repeatable_0$ and $\cdt{f}{a}\ \in \contract_0$.
\end{thm}
\begin{proof}
	By Theorem~\ref{thm: expansion-inv-contraction}, $f\triangleq F^{-1} \in \contract_a$.
	Corollary~\ref{col: cdt-repeat} and \eqref{eq: rf-upp-inv}
	then show that $\cdt{f}{a}\ = \left(\rf{F}{a}\ \right)^{-1}$.
	If $a\ge 1$, a simple induction shows that $F^{(n)}(a)\ge a + n\ge 1 + n$, so $\rf{F}{a}\ \in \repeatable_0$. Hence $\cdt{f}{a} \ = \left(\rf{F}{a}\ \right)^{-1} \in \contract_0$ by Theorem~\ref{thm: expansion-inv-contraction}.
\end{proof}

