Let us formally define hyperoperations and clarify the intuition
given by Table~\ref{table: hyperop-ack-inv} by relating hyperoperations to
the Ackermann function.
The first hyperoperation (level 0) is simply successor, and
every hyperoperation that follows is the repeated application of the previous.
Level 1 is thus addition, and $b$ repetitions of addition
give level 2, multiplication. Next, $b$ repetitions of
multiplication give level 3, exponentiation.
There is a subtlety here: in the former case, we add $a$
repeatedly to the additive identity $0$, but in the
latter case, we multiply $a$ repeatedly to the multiplicative identity $1$. 
The formal definition of hyperoperation is:
%\marginpar{\tiny \color{blue} Should 2 just be under 1?}
%\begin{equation}
%\label{eq:hyper}
%\begin{array}{lrcl}
%\textit{1. 0$^{\textit{th}}$ level: } & a[0]b & ~ \triangleq ~ & b + 1 \\
%\textit{2. Initial values: } & a[n+1]0 & ~ \triangleq ~ &
%\begin{cases}
%a & \text{when } n = 0 \\
%0 & \text{when } n = 1 \\
%1 & \text{otherwise}
%\end{cases} \\
%\textit{3. Recursive rule: } \quad & a[n+1](b+1) & ~ \triangleq ~ & a[n]\big(a[n+1]b\big)
%\end{array}
%\end{equation}
% Edited by Linh
\begin{equation}
\label{eq:hyper}
\begin{array}{lrcl}
\textit{1. 0$^{\textit{th}}$ level:} & a[0]b & \triangleq & b + 1 \\
\textit{2. Initial values:} & a[n+1]0 & \triangleq &
  \begin{cases}
    a & \text{when } n = 0 \\
    0 & \text{when } n = 1 \\
    1 & \text{otherwise}
  \end{cases} \\
\textit{3. Recursive rule:} & a[n+1](b+1) & \triangleq & a[n]\big(a[n+1]b\big)
\end{array}
\end{equation}
The recursive rule looks complicated, but is actually just \emph{repeated application} in disguise. By fixing~$a$ and treating~$a[n]b$ as a function of~$b$, we can write
% \begin{equation*}
% \begin{array}{lll}
% a[n+1]b & ~ = ~ a[n]\big(a[n+1](b-1)\big) & ~ = ~ a[n]\big(a[n](a[n+1](b-2))\big) \\
%  & ~ = ~ \underbrace{\big( a[n]\circ a[n]\circ \cdots \circ a[n] \big)}_{b \text{ times}} \big(a[n+1]0\big) & ~ = ~ \big(a[n]\big)^{(b)}\big(a[n+1]0\big)
% \end{array}
% \end{equation*}
\begin{equation*}
\begin{array}{lll}
a[n+1]b ~& = ~ a[n]\big(a[n+1](b-1)\big) \\
         & = ~ a[n]\big(a[n](a[n+1](b-2))\big) \\
         & = ~ \underbrace{\big( a[n]\circ a[n]\circ \cdots \circ a[n] \big)}_{b \text{ times}} \big(a[n+1]0\big) \\
         & = ~ \big(a[n]\big)^{(b)}\big(a[n+1]0\big)
\end{array}
\end{equation*}
%where $f^{(k)}(u) ~ \triangleq ~ \overbrace{(f\circ f\circ \cdots \circ f)}^{k \text{ times}} (u)$,
where $f^{(k)}(u) \triangleq ~ (f\circ f\circ \cdots \circ f)(u)$ denotes $k$ compositional applications of a function~$f$ to an
input~$u$. Here $f^{(0)}(u) = u$, \emph{i.e.} applying $f$ zero times yields the identity.

This insight helps us encode hyperoperations~(\ref{eq:hyper}) and
Ackermann~(\ref{eq:ackermann}) in Coq.  
Notice that the recursive case of hyperoperations and
the third case of Ackermann both feature deep nested recursion, 
which makes our task tricky. 
In the outer recursive call, the first argument is shrinking
but the second is expanding explosively; in the inner recursive call, the first argument is
constant but the second is shrinking. The elegant solution uses double recursion~\cite{bertotcast} as follows:
% Linked by A
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L51-L52}{\color{blue}Definition hyperop\_init}` (a n : nat) : nat :=
  match n with 0 => a | 1 => 0 | _ => 1 end.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L55-L64}{\color{blue}Fixpoint hyperop\_original}` (a n b : nat) : nat :=
  match n with
  | 0    => 1 + b
  | S n' => let fix hyperop' (b : nat) :=
             match b with
             | 0    => hyperop_init a n'
             | S b' => hyperop_original a n' 
                                  (hyperop' b')
              end in hyperop' b
  end.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L123-L132}{\color{blue}Fixpoint ackermann\_original}` (m n : nat) : nat :=
  match m with
  | 0    => 1 + n
  | S m' => let fix ackermann' (n : nat) : nat :=
             match n with
             | 0    => ackermann_original m' 1
             | S n' => ackermann_original m' 
                                 (ackermann' n')
             end in ackermann' n
  end.
\end{lstlisting}
Coq is satisfied since both recursive calls are on structurally smaller arguments.
Moreover, our encoding makes the structural similarities
 readily apparent.  In fact, the only essential difference is the initial values
(\emph{i.e.} the second case of both definitions): the Ackermann function uses $\Ack(n-1,1)$, whereas
hyperoperations use the initial values given in~\eqref{eq:hyper}.

We notice that the deep recursion in both cases is expressing the same notion
of repeated application, and this leads us to another useful idea. We can elegantly express the relationship
between the $(n+1)^{\text{th}}$ and $n^{\text{th}}$ levels via a higher-order function that transforms the latter level
to the former using a version of the well-known function iterator
\li{iter}~\cite{bertotcast}:
\begin{defn}
$\forall a\in \mathbb{N}, f: \mathbb{N}\to \mathbb{N}$, the
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L32-L36}{\color{blue}\emph{repeater from}}
$a$ of $f$, denoted by $\rf{f}{a}$ , is a function $\mathbb{N}\to \mathbb{N}$ such that $\rf{f}{a}(n) = f^{(n)}(a)$.
% Linked by A
%\begin{lstlisting}
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L32-L36}{Fixpoint repeater\_from}` (f : nat -> nat) (a n : nat) : nat :=
%  match n with 0 => a | S n' => f (repeater_from f a n') end.
%\end{lstlisting}
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L32-L36}{\color{blue}Fixpoint repeater\_from}` f a n :=
  match n with
  | 0 => a
  | S n' => f (repeater_from f a n') 
  end.
\end{lstlisting}
\end{defn}
\noindent This allows simple and function-oriented definitions of hyperoperations and the
Ackermann function that we give below. Note that the Curried $a[n-1]$ denotes
the single-variable function $\lambda b.a[n-1]b$.
%\begin{equation*}
%\vspace{-0.75em}
%a[n]b ~ \triangleq ~ \begin{cases}
%b + 1 & \text{when } n = 0 \\
%\rf{a[n-1]}{a_{n-1}}(b) & \text{otherwise}
%\end{cases}
%\quad \text{ where } \ a_n ~ \triangleq ~ \begin{cases}
%a & \text{when } n = 0 \\
%0 & \text{when } n = 1 \\
%1 & \text{otherwise}
%\end{cases}
%\end{equation*}
% Edited by Linh
\begin{equation*}
a[n]b ~ \triangleq ~ \begin{cases}
b + 1 & \text{when } n = 0 \\
\rf{a[n-1]}{a_{n-1}}(b) & \text{otherwise}
\end{cases}
\end{equation*}
\begin{equation*}
\hspace{8em}\text{where  } a_n ~ \triangleq ~ \begin{cases}
a & \text{when } n = 0 \\
0 & \text{when } n = 1 \\
1 & \text{otherwise}
\end{cases}
\end{equation*}
% Linked by Anshuman
%\begin{lstlisting} 
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L67-L71}{Fixpoint hyperop}` (a n b : nat) : nat :=
%  match n with
%  | 0    => 1 + b
%  | S n' => repeater_from (hyperop a n') (hyperop_init a n') b
%  end.
%\end{lstlisting}
% Edited by Linh
\begin{lstlisting} 
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L67-L71}{\color{blue}Fixpoint hyperop}` (a n b : nat) : nat :=
  match n with
  | 0    => 1 + b
  | S n' => repeater_from
              (hyperop a n') (hyperop_init a n') b
  end.
\end{lstlisting}

\begin{equation*}
%\begin{array}{l}
A(n,m) ~ \triangleq ~ \begin{cases}
m + 1 & \text{when } n = 0 \\
\rf{\mathcal{A}_{n-1}}{A(n-1,1)\ }(m) & \text{otherwise}
\end{cases} \qquad \qquad \qquad \qquad \qquad \qquad \qquad ~ 
%\end{array}
\end{equation*}
% Linked by A
%\begin{lstlisting}
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L135-L139}{Fixpoint ackermann}` (n m : nat) : nat :=
%  match n with
%  | 0    => S m
%  | S n' => repeater_from (ackermann n') (ackermann n' 1) m
%  end.
%\end{lstlisting}
% Edited by Linh
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L135-L139}{\color{blue}Fixpoint ackermann}` (n m : nat) : nat :=
  match n with
  | 0    => S m
  | S n' => repeater_from
              (ackermann n') (ackermann n' 1) m
  end.
\end{lstlisting}
In the rest of this paper we construct efficient inverses to these
functions.  Our key idea is an inverse to the higher-order \emph{repeater} function, which we call \emph{countdown}.

% Aquinas' promise:
% We explain our core techniques of repeaters and countdowns that allow us to define each level of the Ackermann hierarchy—and their upper inverses—in a straightforward and uniform manner. We show how countdowns, in particular, can be written structurally recursively.

% Anshuman proposes:
% We introduce our core techniques of repeaters and countdowns.
% We show how countdowns, in particular, can be written structurally recursively.







