@article{tarjan,
  author    = {Robert Endre Tarjan},
  title     = {Efficiency of a Good But Not Linear Set Union Algorithm},
  journal   = {J. {ACM}},
  volume    = {22},
  number    = {2},
  pages     = {215--225},
  year      = {1975},
  timestamp = {Wed, 14 Nov 2018 10:35:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jacm/Tarjan75},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{extendedinvack,
  author    = {Linh Tran and Anshuman Mohan and Aquinas Hobor},
  title     = {A Functional Proof Pearl: Inverting the Ackermann Hierarchy (Extended Version)},
  year      = {2019},
  url = {https://www.comp.nus.edu.sg/~hobor/Publications/2020/inverse_ack_extended_cpp2020.pdf}
}

@book{moonmistress,
  author    = {Robert A. Heinlein},
  title     = {The {M}oon Is a {H}arsh {M}istress},
  year      = {1966},
  publisher = {G. P. {P}utnam's {S}ons}
}

@misc{descartes,
  author = {René Descartes},
  title = {Discourse de la {M}éthode},
  publisher = {Jan Maire},
  year = {1637}
}

@book{napier,
  author = {John Napier},
  title = {Mirifici {L}ogarithmorum {C}anonis {D}escriptio},
  year = {1614}
}

@misc{isastan2013,
title={The Isabelle2013 Library}, 
url={https://isabelle.in.tum.de/website-Isabelle2013/dist/library/index.html}, 
journal={The Isabelle2013 Library}, year={2013}, 
author={Isabelle Development Team}}

@misc{isastan2019, 
title={Theory Log\_Nat}, year={2012}, url={https://www.isa-afp.org/browser_info/current/AFP/IEEE_Floating_Point/Log_Nat.html}, journal={Archive of Formal Proofs}, author={Hölzl, Johannes and Immler, Fabian}}

@article{chazelle,
  author    = {Bernard Chazelle},
  title     = {A minimum spanning tree algorithm with {I}nverse-{A}ckermann type complexity},
  journal   = {J. {ACM}},
  volume    = {47},
  number    = {6},
  pages     = {1028--1047},
  year      = {2000},
  timestamp = {Wed, 14 Nov 2018 10:35:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jacm/Chazelle00a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{peter,
author="P{\'e}ter, R{\'o}zsa",
title="Konstruktion nichtrekursiver Funktionen",
journal="Mathematische Annalen",
year="1935",
month="Dec",
day="01",
volume="111",
number="1",
pages="42--60",
issn="1432-1807"
}

@inproceedings{gueneauetal,
  author    = {Arma{\"{e}}l Gu{\'{e}}neau and
               Arthur Chargu{\'{e}}raud and
               Fran{\c{c}}ois Pottier},
  title     = {A Fistful of Dollars: Formalizing Asymptotic Complexity Claims via
               Deductive Program Verification},
  booktitle = {{ESOP} 2018}
}

@article{charpott,
  author    = {Arthur Chargu{\'{e}}raud and
               Fran{\c{c}}ois Pottier},
  title     = {Verifying the Correctness and Amortized Complexity of a Union-Find
               Implementation in Separation Logic with Time Credits},
  journal   = {J. Autom. Reasoning},
  volume    = {62},
  number    = {3},
  pages     = {331--365},
  year      = {2019},
  timestamp = {Wed, 27 Feb 2019 18:48:51 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jar/ChargueraudP19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{others1,
  author    = {Tobias Nipkow and
               Hauke Brinkop},
  title     = {Amortized Complexity Verified},
  journal   = {J. Autom. Reasoning},
  volume    = {62},
  number    = {3},
  pages     = {367--391},
  year      = {2019},
  timestamp = {Wed, 27 Feb 2019 18:48:51 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jar/NipkowB19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{others2,
  author    = {Ales Bizjak and
               Daniel Gratzer and
               Robbert Krebbers and
               Lars Birkedal},
  title     = {Iron: managing obligations in higher-order concurrent separation logic},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{POPL}},
  pages     = {65:1--65:30},
  year      = {2019},
  timestamp = {Tue, 22 Jan 2019 15:27:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/BizjakGKB19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{others3,
  author    = {Maximilian P. L. Haslbeck and
               Tobias Nipkow},
  title     = {Hoare Logics for Time Bounds - {A} Study in Meta Theory},
  booktitle = {{TACAS} 2018, Proceedings, Part {I}},
  pages     = {155--171},
  year      = {2018},
  timestamp = {Tue, 26 Jun 2018 14:11:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/HaslbeckN18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{others4,
  TITLE = {{A Toolchain to Produce Correct-by-Construction OCaml Programs}},
  AUTHOR = {Filli{\^a}tre, Jean-Christophe and Gondelman, L{\'e}on and Paskevich, Andrei and Pereira, M{\'a}rio and Melo De Sousa, Sim{\~a}o},
  NOTE = {working paper or preprint},
  YEAR = {2018},
  MONTH = May,
  URL = {https://hal.inria.fr/hal-01783851/file/main.pdf},
  HAL_ID = {hal-01783851},
  HAL_VERSION = {v1},
}

@article{goodstein,
  author    = {R. L. Goodstein},
  title     = {Transfinite Ordinals in Recursive Number Theory},
  journal   = {J. Symb. Log.},
  volume    = {12},
  number    = {4},
  pages     = {123--129},
  year      = {1947},
  timestamp = {Wed, 14 Nov 2018 10:49:18 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jsyml/Goodstein47},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{knuth,
title={Mathematics and Computer Science: Coping with Finiteness}, volume={194},
number={4271}, journal={Science}, author={Knuth, D. E.}, year={1976}, pages={1235–1242}}

@misc{coq,
title={The {C}oq proof assistant},
author={{C}oq development team}, year={2019},
url={https://coq.inria.fr/}, journal={The Coq Proof Assistant}}

@book{chlipala,
  author    = {Adam Chlipala},
  title     = {Certified Programming with Dependent Types - {A} Pragmatic Introduction
               to the Coq Proof Assistant},
  publisher = {{MIT} Press},
  year      = {2013},
  isbn      = {978-0-262-02665-9},
  timestamp = {Mon, 11 May 2015 16:37:23 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0035083},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{gasperson, title={An Evaluation Function for Imp}, year={2019}, url={https://softwarefoundations.cis.upenn.edu/lf-current/ImpCEvalFun.html}, journal={ImpCEvalFun}, author={Pierce, Benjamin C}}

@Article{ackermann,
author="Ackermann, Wilhelm",
title="Zum Hilbertschen Aufbau der reellen Zahlen",
journal="Mathematische Annalen",
year="1928",
month="Dec",
day="01",
volume="99",
number="1",
pages="118--133",
issn="1432-1807"}

@misc{inv-ack,
title={inv-ack/inv-ack}, year={2019}, url={https://github.com/inv-ack/inv-ack}, journal={GitHub}, author={Inv-Ack}}

@misc{nivasch, title={Inverse {A}ckermann without pain}, url={http://www.gabrielnivasch.org/fun/inverse-ackermann}, year={2009}, journal={Gabriel Nivasch}, author={Nivasch, Gabriel}}

@misc{seidel, title={Understanding the Inverse {A}ckermann Function}, url={http://cgi.di.uoa.gr/~ewcg06/invited/Seidel.pdf}, year={2006}, author={Seidel, Raimund}}

@book{bertotcast,
  author    = {Yves Bertot and
               Pierre Cast{\'{e}}ran},
  title     = {Interactive Theorem Proving and Program Development - Coq'Art: The
               Calculus of Inductive Constructions},
  publisher = {Springer},
  year      = {2004},
  isbn      = {978-3-642-05880-6},
  timestamp = {Tue, 16 May 2017 14:24:38 +0200},
  biburl    = {https://dblp.org/rec/bib/series/txtcs/BertotC04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{mathcomp, title={Mathematical Components}, year={2018}, url={https://math-comp.github.io/mcb/}, journal={Mathematical Components}, author={Mahboubi, Assia and Tassi, Enrico}}

@article{tarjan2,
  author    = {Robert Endre Tarjan and
               Jan van Leeuwen},
  title     = {Worst-case Analysis of Set Union Algorithms},
  journal   = {J. {ACM}},
  volume    = {31},
  number    = {2},
  pages     = {245--281},
  year      = {1984},
  timestamp = {Wed, 14 Nov 2018 10:35:26 +0100},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}