%\documentclass[runningheads]{llncs}
% \documentclass[sigplan,10pt,review,anonymous]{acmart}
% \settopmatter{printfolios=true,printccs=false,printacmref=false}

%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
\documentclass[sigplan,screen]{acmart}


%%% If you see 'ACMUNKNOWN' in the 'setcopyright' statement below,
%%% please first submit your publishing-rights agreement with ACM (follow link on submission page).
%%% Then please update our instructions page and copy-and-paste the NEW commands into your article.
%%% Please contact us in case of questions; allow up to 10 min for the system to propagate the information.
%%%
%%% The following is specific to CPP '20 and the paper
%%% 'A Functional Proof Pearl: Inverting the Ackermann Hierarchy'
%%% by Linh Tran, Anshuman Mohan, and Aquinas Hobor.
%%%
\setcopyright{acmlicensed}
\acmPrice{15.00}
\acmDOI{10.1145/3372885.3373837}
\acmYear{2020}
\copyrightyear{2020}
\acmISBN{978-1-4503-7097-4/20/01}
\acmConference[CPP '20]{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}{January 20--21, 2020}{New Orleans, LA, USA}
\acmBooktitle{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP '20), January 20--21, 2020, New Orleans, LA, USA}



%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
% \setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
%% sorting of references within a single citation;
%% e.g., \cite{Smith99,Carpenter05,Baker12}
%% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
%% compression of sequential references within a
%% single citation;
%% e.g., \cite{Baker12,Baker14,Baker16}
%% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
%% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
%% http://ctan.org/pkg/subcaption

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{appendix}

%% The amsthm package provides extended theorem environments

% \usepackage{amsthm}
% AM commented out because it clashes with proof, etc

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}

%% Use package enumitem to align enumeration and itemization
\usepackage{enumitem}
\usepackage{listings}
\usepackage{courier}           % for the courier font (optional)
\usepackage{multicol}          % for two equations side by side
\usepackage[justification=centering]{caption}
\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{hyperref}
%\usepackage{cleveref}
\usepackage{hieroglf}
\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{tikzmark}
\usepackage{pgfplots}
\usepackage{diagbox}
\usepackage{array,multirow,graphicx}

\hypersetup{ % play with these to change the look of hyperlinks
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    citecolor=blue,
}

\newcommand{\coq}{\scalebox{.6}{\textpmhg{\Ha}}}

% required by LNCS
\renewcommand\UrlFont{\color{blue}\rmfamily}
\colorlet{red}{red!80!black}
\colorlet{green}{green!50!black}

%% NEW COMMANDS =============================================

\lstdefinestyle{myStyle}{
%	language=Coq,
    keywords={Prop,Type,Inductive,Require,Import,Definition,Fixpoint,match,with,end,let,in,fix,if,then,else},
	basicstyle=\normalfont\footnotesize\tt,
    keywordstyle=\color{green}, % Blue clashes with the cyan links. Change if you want.
	stepnumber=1,
	tabsize=2,
    numbers=none,
    numberstyle=\tiny,
    numbersep=5pt,
	showspaces=false,
    escapechar=`,
	showstringspaces=false
}
%basicstyle=\fontsize{10}{11}\selectfont\ttfamily,

\lstdefinestyle{myTinyStyle}{
%   language=Coq,
    keywords={Inductive,Require,Import,Definition,Fixpoint,match,with,end,let,in,fix,if,then,else},
    basicstyle=\normalfont\fontsize{8.2}{8.5}\tt,
    keywordstyle=\color{green}, % Blue clashes with the cyan links. Change if you want.
    stepnumber=1,
    tabsize=2,
    numbers=none,
    numberstyle=\tiny,
    numbersep=5pt,
    showspaces=false,
    escapechar=`,
    showstringspaces=false
}

\lstdefinestyle{isaStyle}{
%	language=Coq,
    keywords={theory,lemma,code,by,imports,begin,primrec,where,end,definition,if,then,else,fun},
	basicstyle=\normalfont\footnotesize\tt,
    keywordstyle=\color{green}, % Blue clashes with the cyan links. Change if you want.
	stepnumber=1,
	tabsize=2,
    numbers=none,
    numberstyle=\tiny,
    numbersep=5pt,
	showspaces=false,
    escapechar=`,
	showstringspaces=false
}

\lstset{style=myStyle}
\makeatletter
\newlength{\@mli}
\newcommand{\mli}[1]{%
  \settowidth{\@mli}{\lstinline/#1/}
  \hspace{-.5ex}\begin{minipage}[t]{\@mli}\lstinline/#1/\end{minipage}}
\makeatother
\newcommand{\li}[1]{\ifmmode\mbox{\mli{#1}}\else\mbox{\lstinline/#1/}\fi}

\newcommand{\cdt}[2]{#1\mathrel{\mathchoice{\mkern-5mu}{\mkern-5mu}{\mkern-2mu}{\mkern-2mu}} ^{\mathcal{C}}_{#2} \mathrel{\mathchoice{\mkern-3.5mu}{\mkern-3.5mu}{\mkern-2mu}{\mkern-2mu}}}

\newcommand{\cdw}[2]{#1\mathrel{\mathchoice{\mkern-5mu}{\mkern-5mu}{\mkern-2mu}{\mkern-2mu}} ^{\mathcal{CW}}_{#2} \mathrel{\mathchoice{\mkern-3.5mu}{\mkern-3.5mu}{\mkern-2mu}{\mkern-2mu}}}

\newcommand{\cds}[2]{#1\mathrel{\mathchoice{\mkern-5mu}{\mkern-5mu}{\mkern-2mu}{\mkern-2mu}} ^{\mathcal{CS}}_{#2} \mathrel{\mathchoice{\mkern-3.5mu}{\mkern-3.5mu}{\mkern-2mu}{\mkern-2mu}}}

\newcommand{\rf}[2]{{#1\mathrel{\mathchoice{\mkern-5mu}{\mkern-5mu}{\mkern-2mu}{\mkern-2mu}} ^{\mathcal{R}}_{#2} \mathrel{\mathchoice{\mkern-3.5mu}{\mkern-3.5mu}{\mkern-2mu}{\mkern-2mu}}}}

\newcommand{\invhyper}{I}
\newcommand{\lb}{\linebreak}
\renewcommand{\angle}[1]{\langle #1\rangle}

\newcommand{\W}{\mathcal{W}}
\newcommand{\contract}{\text{\scshape{cont}}}
\newcommand{\repeatable}{\text{\scshape{rept}}}

\newcommand{\divc}{\text{divc}}
\newcommand{\logc}{\text{logc}}
\newcommand{\logstarc}{\text{logc*}}

\newcommand{\runtime}{\mathcal{T}}
\newcommand{\Texp}{\runtime_{\li{exp}}}
\newcommand{\Tmul}{\runtime_{\li{mul}}}
\newcommand{\Tleb}{\runtime_{\li{leb}}}
\newcommand{\Tsucc}{\runtime_{\li{succ}}}
\newcommand{\bigO}{\text{O}}

\newcommand{\Ack}{\ensuremath{\mathcal{A}}}
\newcommand{\CA}{\ensuremath{\text{C}}}
%\renewcommand{\S}{\ensuremath{\text{S}}}
\newcommand{\CR}{\ensuremath{\text{CR}}}
\newcommand{\CRH}{\ensuremath{\text{CRH}}}
\newcommand{\wt}[1]{\ensuremath{\widetilde{#1}}}
\newcommand{\IAR}{\ensuremath{\text{IAR}}}
\newcommand{\IARH}{\ensuremath{\text{IARH}}}

\newcommand\hide[1]{}
\newenvironment{centermath}
 {\begin{center}$\displaystyle}
 {$\end{center}}
%\renewcommand{\note}[2][polish]{{\color{red} #2}{\marginpar{\tiny \color{blue} #1}}}
\newcommand{\note}[2][polish]{{\color{red} #2}{\marginpar{\tiny \color{blue} #1}}}
\renewcommand{\implies}{\Rightarrow}
\renewcommand{\iff}{\Leftrightarrow}

%\makeatletter
%\newtheorem*{rep@theorem}{\rep@title}
%\newcommand{\newreptheorem}[2]{%
%	\newenvironment{rep#1}[1]{%
%		\def\rep@title{#2 \ref{##1}}%
%		\begin{rep@theorem}}%
%		{\end{rep@theorem}}}
%\makeatother

% %\theoremstyle{plain}
\newtheorem{defn}{Definition}
\newtheorem{ex}{Example}
\newtheorem{prop}[defn]{Proposition}
\newtheorem{col}[defn]{Corollary}
\newtheorem{lem}[defn]{Lemma}
\newtheorem{hypo}{Hypothesis}
% %\theoremstyle{definition}
\newtheorem{thm}[defn]{Theorem}
\newtheorem{rem}[defn]{Remark}

%\newreptheorem{thm}{Theorem}

\newenvironment{usethmcounterof}[1]{%
	\renewcommand\thedefn{\ref{#1}}\thm}{\endthm\addtocounter{defn}{-1}}

\newenvironment{uselemcounterof}[1]{%
	\renewcommand\thedefn{\ref{#1}}\lem}{\endlem\addtocounter{defn}{-1}}


%% DOCUMENT =================================================

%\bibliographystyle{plainurl}% the mandatory bibstyle

% \title{A Functional Proof Pearl: \protect\\ Inverting the Ackermann Hierarchy}

\begin{document}
	
%% Title information
\title[A Functional Proof Pearl: Inverting the Ackermann Hierarchy]{A Functional Proof Pearl: \protect\\ Inverting the Ackermann Hierarchy}     %% [Short Title] is optional;
%% when present, will be used in
%% header instead of Full Title.
% \titlenote{with title note}             %% \titlenote is optional;
%% can be repeated if necessary;
%% contents suppressed with 'anonymous'
% \subtitle{Extended Version}                     %% \subtitle is optional
% \subtitlenote{with subtitle note}       %% \subtitlenote is optional;
%% can be repeated if necessary;
%% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Linh Tran}
% \authornote{This work was conducted while at the National University of Singapore.}          %% \authornote is optional;
\affiliation{  
    \department{Department of Mathematics}
	\institution{Yale University}            %% \institution is required
    \country{USA}
}
\affiliation{  
    \department{School of Computing}
    \institution{National University of Singapore}            %% \institution is required
    \country{Singapore}
}

\author{Anshuman Mohan}
\affiliation{
	\department{Yale-NUS College and \protect \\ School of Computing}
	\institution{National University of Singapore}            %% \institution is required
    \country{Singapore}
}

\author{Aquinas Hobor}
\affiliation{
	\department{Yale-NUS College and \protect \\ School of Computing}
	\institution{National University of Singapore}            %% \institution is required
    \country{Singapore}
}

%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
%	\vspace{-2em}
	We implement in Gallina a hierarchy of functions that calculate
	the upper inverses to the hyperoperation/Ackermann hierarchy.
	Our functions run in $\Theta(b)$ for inputs expressed
	in unary, and in $\bigO(b^2)$ for inputs expressed in binary \linebreak (where $b$ = bitlength).
	We use our inverses to define linear-time functions---$\Theta(b)$ for both unary-represented 
	and binary-\linebreak represented inputs---that compute the upper inverse of the 
	diagonal Ackermann %\linebreak[3]
	function~$\Ack(n)$. We show that these functions are consistent with the usual definition of the \linebreak inverse Ackermann function~$\alpha(n)$.
	\keywords{Ackermann  \and hyperoperations \and Coq}
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10003796</concept_id>
<concept_desc>Theory of computation~Constructive mathematics</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809</concept_id>
<concept_desc>Theory of computation~Design and analysis of algorithms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003624</concept_id>
<concept_desc>Mathematics of computing~Discrete mathematics</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Constructive mathematics}
\ccsdesc[300]{Theory of computation~Design and analysis of algorithms}
\ccsdesc[300]{Mathematics of computing~Discrete mathematics}
%% End of generated code


%% Keywords
%% comma separated list
\keywords{Ackermann, hyperoperations, inverses, Coq}  
%% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle

%\author{Anonymous Author(s)}
%\authorrunning{Anon.}

%\author{Linh Tran \and Anshuman Mohan \and Aquinas Hobor}
%\authorrunning{L. Tran, A. Mohan, A. Hobor}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%\institute{National University of Singapore \\
%\email{\{tran,mohan,hobor\}@comp.nus.edu.sg}}

%\end{frontmatter}

%% \linenumbers

%% main text
\section{Overview}
\label{sec: overview}
\input{overview.tex}

\section{Hyperoperations and Ackermann via Repeater}
\label{sec: countdown-repeater}
\input{hierarchy.tex}

\section{Inverses via Countdown}
\label{sec: countdown}
\input{countdown.tex}

\section{Inverting Hyperoperations and Ackermann}
\label{sec: inv-hyperop}
\input{inv-hyperop.tex}

\section{Time Bound of Our Inverses}
\label{sec: inv-ack}
\input{inv-ack-improve.tex}

\section{Inputs Encoded in Binary}
\label{sec: binary}
\input{binary.tex}

\section{Further Discussion}
\label{sec: discussion}
\input{discussion.tex}

\section{Related Work}
\label{sec:related}
\input{related.tex}


\appendix
% \appendixpage

\input{appendix.tex}

%% Acknowledgments
\begin{acks}

We thank Olivier Danvy for a helpful early-stage discussion about the 
difficulty of defining \li{div} in Coq.
This work was funded in part by
\grantsponsor{}{Yale-NUS College}{} grant~\mbox{\grantnum{}{R-607-265-322-121}}
and the
sponsors of the Crystal Center at National University 
of Singapore. 
Any opinions, findings, conclusions, or recommendations expressed in 
this material are those of the 
\newpage
\noindent authors and do not necessarily reflect the 
views of Yale-NUS College or the Crystal Centre.
\end{acks}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
%\bibliographystyle{plainurl}% the mandatory bibstyle

% \bibliographystyle{ACM-Reference-Format}

\bibliography{inv-ack}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections


%% else use the following coding to input the bibitems directly in the
%% TeX file.

%%\begin{thebibliography}{00}

%% \bibitem{label}
%% Text of bibliographic item

%%\end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
