We now use \emph{countdown} to define the inverse
hyperoperation hierarchy, which features elegant new definitions of
division, $\log$, and $\log^{*}$.
We then modify this technique to arrive at the inverse
Ackermann hierarchy.

\subsection{Inverse Hyperoperations, Including \li{div}, \li{log}, and \li{log*}}

\begin{defn} \label{defn: inv-hyperop}
	The inverse hyperoperations, written $a\angle{n}b$, are defined as:
%	\begin{equation}
%	a\angle{n}b \triangleq \begin{cases}
%	b - 1 & \text{if } n = 0 \\
%	\cdt{a\angle{n-1}}{a_n}(b) & \text{if } n \ge 1
%	\end{cases}
%	\ \ \text{ where } \ a_n = \begin{cases}
%	a & \hspace{-10pt}\text{ if } n = 1 \\
%	0 & \hspace{-10pt}\text{ if } n = 2 \\
%	1 & \hspace{-10pt}\text{ if } n \ge 3
%	\end{cases}
%	\end{equation}
% Edited by Linh
	\begin{equation}
  a\angle{n}b \triangleq \begin{cases}
  b - 1 & \hspace{-5pt}\text{if } n = 0 \\
  \cdt{a\angle{n-1}}{a_n}(b) & \hspace{-5pt}\text{if } n \ge 1
  \end{cases}
   \ \text{ where } \ a_n = \begin{cases}
   a & \hspace{-10pt}\text{ if } n = 1 \\
   0 & \hspace{-10pt}\text{ if } n = 2 \\
  1 & \hspace{-10pt}\text{ if } n \ge 3
  \end{cases}
\end{equation}
% linked by A
%\begin{lstlisting}
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L28-L33}{Fixpoint inv\_hyperop}` (a n b : nat) : nat :=
%  match n with 0 => b - 1 | S n' =>
%    countdown_to (hyperop_init a n') (inv_hyperop a n') b
%  end.
%\end{lstlisting}
% Edited by Linh
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L28-L33}{\color{blue}Fixpoint inv\_hyperop}` (a n b : nat) : nat :=
  match n with 0 => b - 1 | S n' =>
    countdown_to
      (hyperop_init a n') (inv_hyperop a n') b
  end.
\end{lstlisting}
\end{defn}
\hide{
Continuing with the notion of upper-inverses we have used thus far,
we aim for the \emph{ceiling} of division and $\log$ on real numbers, $\left\lceil b/a \right\rceil$ and $\left\lceil \log_ab \right\rceil$. The iterated logarithm is formally defined as the minimum number of times $\log$ needs to be iteratively
applied to the input for the result to become less than or equal to $1$.
Thus it is natural to define it using \emph{countdown}.

\begin{defn} \label{defn: divc} \label{defn: logc} \label{defn: log*}
\[
\divc(a, b) \! \triangleq \! \cdt{\left(\lambda b. (b{-}a)\right)}{0}(b) \quad
\logc(a, b) \! \triangleq \! \cdt{\left(\lambda b. \divc(a, b)\right)}{1}(b) \quad
\log^*(a, b) \! \triangleq \! \cdt{\left(\lambda b. \logc(a, b)\right)}{1}(b)
%\begin{array}{c}
%\divc(a, b) \triangleq \cdt{\left(\lambda b. (b-a)\right)}{0}(b) \qquad
%\logc(a, b) \triangleq \cdt{\left(\lambda b. \divc(a, b)\right)}{1}(b) \\
%\log^*(a, b) \triangleq \cdt{\left(\lambda b. \logc(a, b)\right)}{1}(b)
%\end{array}
\]
\begin{lstlisting}
Definition divc a b := countdown_to 0 (fun n => n - a) b.
Definition logc a b := countdown_to 1 (divc a) b.
Definition logstar a b := countdown_to 1 (logc a) b.
\end{lstlisting}
\end{defn}
}%end hide
\hide{Proving $\forall a, b \ge 1,~\divc(a, b) = \left\lceil b/a \right\rceil$ serves
to prove that all three definitions are correct, since that statement implies
the correctness of  $\logc$, which in turn implies the correctness of $\log^*$. We will prove this in \ref{blah},
together with the correctness of the entire hyperoperation hierarchy.
}
\noindent where the Curried $a\angle{n{-}1}$ denotes the single-variable function
$\lambda b.a\angle{n{-}1}b$.
We now show that $a\angle{n}$ is the inverse \lb to $a[n]$.
First note that $a\angle{0}\in \contract_0$.~Then:
% Linked by Linh
\begin{lem}
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L48-L62}{\color{blue}\coq}
$\forall a.~\forall b.~a\angle{1}b = b - a$.
\end{lem}
\begin{proof}
Theorem~\ref{thm: cdt-recursion} applies because $a\angle{0} \in \contract_0 \subseteq \contract_{a}$, giving the intermediate step shown below.
Thereafter we have $a\angle{1}b = b - a$ by induction on $b$.
%\vspace{-0.8em}
%\begin{equation*}
%a\angle{1}b \quad = \quad \cdt{\left(a\angle{0}\right)}{a}(b) \quad = \quad \begin{cases}
%0 & \text{ if } b\le a \\ 1 + a\angle{1}(b - 1) & \text{ if } b\ge a+1 \end{cases} \\
%\end{equation*}
% Edited by Linh
\begin{equation*}
a\angle{1}b \ = \ \cdt{\left(a\angle{0}\right)}{a}(b) \ = \ \begin{cases}
0 & \text{ if } b\le a \\ 1 + a\angle{1}(b - 1) & \text{ if } b\ge a+1 \end{cases} \\
\end{equation*}
\end{proof}
\begin{col} \label{col: inv-hyperop-1-contr1}
$\forall a \ge 1, a\angle{1} \in \contract_1$.
\end{col}
\hide{\begin{col} \label{col: inv-hyperop-234}
{\color{magenta}$\forall a \in \mathbb{N}$}:
 {\color{blue} For all $a \in \mathbb{N}$},
\begin{enumerate}
	\item If $a\ge 1$, $a\angle{2}b = \divc(a, b) \ \forall b$.
	\item If $a\ge 2$, $a\angle{3}b = \logc(a, b) \ \forall b$ and $a\angle{4}b = \logstarc(a, b) \ \forall b$.
\end{enumerate}
\end{col}}%end hide
%Now we are ready to prove the correctness of the inverse hyperoperations.
\noindent \textbf{N.B.} $a\angle{n}b$ is a total function, but it is never actually used for $a = 0$ when $n \ge 2$ or for $a=1$ when $n \ge 3$. For the values
we do care about, we have our inverse:
% Linked by Linh
\begin{thm} \label{thm: inv-hyperop-correct}
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L72-L98}{\color{blue}\coq}
When $n\le 1$, or $n \le 2 \wedge a\ge 1$, or $a\ge 2$, then
$a\angle{n} = \left(a[n]\right)^{-1}$.
\end{thm}
\begin{proof}
$\forall n \ge 2,~$ let $a_0 = a, a_1 = 0, a_n = 1$. Define $P$ and $Q$ as:
\begin{equation*}
P(n) \triangleq  \Big(a[n] \in \repeatable_{a_n}\Big)\ \text{ and } \
Q(n) \triangleq  \Big((a\angle{n} = \left(a[n]\right)^{-1} \Big).
\end{equation*}
We have three goals:
\begin{enumerate}
	\item $\forall a.~ Q(0) \wedge Q(1)$ \\ \vspace{-1.2em}
	\item $\forall a \ge 1.~ Q(2)$ \\ \vspace{-1.2em}
	\item $\forall a \ge 2.~ Q(n)$ \\ \vspace{-1.2em}
\end{enumerate}
	Note that \ \mbox{$\forall n.~ a\angle{n+1}$} $= \cdt{a\angle{n}}{a_n}$ ~and \ $a[n+1] = \rf{a[n]}{a_n}$. By Theorem~\ref{thm: cdt-inv-rf},
% Edited by Linh
%\vspace*{-1em}
%\noindent\begin{minipage}{.45\linewidth}
%\begin{equation}
%P(n) \Rightarrow Q(n) \Rightarrow Q(n+1) \label{eq: tmp-induction-1}
%\end{equation}
%\end{minipage}
%\begin{minipage}{.55\linewidth}
%\begin{equation}
%\qquad a_{n} \ge 1 \Rightarrow P(n) \Rightarrow P(n+1) \label{eq: tmp-induction-2}
%\end{equation}
%\end{minipage}
% Edited by Linh
	\begin{align}
	P(n) & \ \Rightarrow \ Q(n) \ \Rightarrow \ Q(n+1) \label{eq: tmp-induction-1} \\
	\qquad a_{n} \ge 1 & \ \Rightarrow \ P(n) \ \Rightarrow \ P(n+1) \label{eq: tmp-induction-2}
	\end{align}
Goal 1: $P(0) \iff \lambda b.(b+1)\in \repeatable_a$ and
$Q(0)\hspace{-0.3em}\iff\hspace{-0.3em}a\angle{0}\hspace{-0.3em}=\hspace{-0.3em}\left(a[0]\right)^{-1} \lb \iff (b-~1\le c \iff b\le c+1)$.
These are both straightforward, and $Q(1)$ holds by~(\ref{eq: tmp-induction-1}).
Goal 2: we have $a \ge 1$, so
$P(1)$ holds by $P(0)$ and~(\ref{eq: tmp-induction-2}), and
$Q(2)$ holds by $Q(1)$ and~(\ref{eq: tmp-induction-1}).
Goal 3: we have $a\ge 2$, and using~(\ref{eq: tmp-induction-1}) and $Q(0)$
reduces the goal to $P(n)$. Using~(\ref{eq: tmp-induction-2}) and the fact that $\forall n \neq 1.~a_n\ge 1$, the goal reduces to $P(2)$. This unfolds to:
\begin{equation*}
a[2]\in \repeatable_0 \iff \forall b < c.~ab < ac \quad \wedge \quad \forall b \ge 1.~ab \ge b+1\text{,}
\end{equation*}
which is straightforward for $a\ge 2$. Induction on $n$ gives us the third goal.
\end{proof}
%With this theorem, we have proved the correctness of $\divc$, $\logc$ and $\log^*$, as well as the whole inverse hyperoperation hierarchy.
\begin{rem}
Three early hyperoperations are $a[2]b = ab$, $a[3]b = a^b$ and
$a[4]b = \! ^ba$, so, by Theorem~\ref{thm: inv-hyperop-correct}, we can define their inverses $\left\lceil b/a \right\rceil$, $\left\lceil \log_a b \right\rceil$, and $\log^*_a b$ as	
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L102-L113}{\color{blue}$a\angle{2}b$},	
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L115-L124}{\color{blue}$a\angle{3}b$}, and	
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/applications.v#L126-L128}{\color{blue}$a\angle{4}b$}.
Note that the functions $\log_a b$ and $\log^*_a b$ are not in the Coq Standard Library but are one-liners for us:

\begin{lstlisting}
Definition divc a b := inv_hyperop a 2 b.
Definition logc a b := inv_hyperop a 3 b.
Definition logstar a b := inv_hyperop a 4 b.
\end{lstlisting}
\end{rem}



\hide{
\begin{col}
	$\forall a \in \mathbb{N}$:
	\begin{enumerate}
		\item If $a\ge 1$, $\divc(a, b) = \left\lceil \frac{b}{a} \right\rceil$.
		\item If $a\ge 2$, $\logc(a, b) = \left\lceil \log_ab \right\rceil $ and $\logstarc(a, b) = \log^*_ab$.
	\end{enumerate}
\end{col}
\begin{proof}
	The result follows from \cref{col: inv-hyperop-234}, \cref{thm: inv-hyperop-correct} and the first few expansions of the hyperoperation hierarchy: $a[2]b = ab$, $a[3]b = a^b$ and $a[4]b = \ ^ba$.
\end{proof}

\begin{rem}
	\Cref{thm: cdt-recursion} leads to useful recursive formulas for $\divc$, $\logc$ and $\logstarc$:
	\begin{align*}
	\divc(a, b) & = 1 + \divc(a, b - a) & \text{ if } b > 0 &\text{, and } 0 \text{ otherwise}. \\
	\logc(a, b) & = 1 + \logc\left(a, \left\lceil b/a \right\rceil\right) & \text{ if } b > 1 &\text{, and } 0 \text{ otherwise}. \\
	\logstarc(a, b) & = 1 + \divc(a, \left\lceil \log_ab \right\rceil) & \text{ if } b > 1 &\text{, and } 0 \text{ otherwise}.
	\end{align*}
\end{rem}
}

\subsection{The Inverse Ackermann Hierarchy}
\label{subsec: inv_ack_hier}

% NEW METHOD FOR INVERSE ACKERMANN
Next, we want to use \emph{countdown} to build the \emph{inverse Ackermann hierarchy}, where each
level $\alpha_i$ inverts the level $\Ack_i$.
We know $\Ack_{i+1} = \rf{\Ack_i}{\Ack_i(1)}$\hspace{0.2em}, so the recursive
rule $\alpha_{i+1} \triangleq \cdt{\alpha_i}{\Ack_i(1)}$ is tempting.
But this approach is flawed because it still depends on $\Ack_i$.
Instead, we reexamine the inverse relationship: suppose $\alpha_i = \big(\Ack_i\big)^{-1}$ and $\alpha_{i+1} = \big(\Ack_{i+1}\big)^{-1}$. Then $\Ack_{i+1}(m) = \big(\Ack_{i}\big)^{(m)} \big(\Ack_{i}(1)\big)$. We then have:
\begin{equation} \label{eq: inv-ack-hier-derive}
\alpha_{i+1}(n)\le m \iff n\le \big(\mathcal{A}_i\big)^{(m+1)}(1) \iff \big(\alpha_i\big)^{(m+1)}(n) \le 1
\end{equation}
Equivalently, $\alpha_{i+1}(n) = \min\big\{m : \big( \alpha_i \big)^{(m+1)}(n)\le 1\big\}$, or $\alpha_{i+1}(n) = \cdt{\alpha_i}{1}\big(\alpha_i(n)\big)$. From \eqref{eq: inv-ack-hier-derive} we can thus define the inverse Ackermann hierarchy:
\begin{defn} \label{defn: inv-ack-hier}
	$ \alpha_i \triangleq \begin{cases}
	\lambda n.(n - 1) & \text{if } i = 0
	\\ \big(\cdt{\alpha_{i-1}}{1}\big)\circ \alpha_{i-1} & \text{if } i\ge 1 \end{cases}
$
\end{defn}

\begin{col}\label{cor:newest}
\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L43-L61}{\color{blue}\coq}
Applying our Galois connection (Theorem~\ref{thm: upp-inverse-rel}) to the above
gives us an important inverse relation \emph{for each level} of
the Ackermann hierarchy:
\begin{equation*}
n \le \Ack_j(m) \Leftrightarrow \alpha_j(n) \le m
\end{equation*}
Note that we are now inverting the $j^{th}$ level of the hierarchy,
and not the diagonal Ackermann function itself.
\end{col}

To invert the diagonal, recall Definition~\ref{defn: inv_ack}:
minimize $k$ such that $n \le \Ack(k)$, \emph{i.e.}
$\alpha(n) \triangleq \min\left\{k : n \le \Ack(k)\right\}$.
Unfolding the definition of $\Ack$ yields $\min\left\{k : n \le \Ack_k(k)\right\}$,
and then by applying Corollary~\ref{cor:newest} we can---Abracadabra!---express the inverse of the diagonal Ackermann $\alpha$ using the hierarchy \emph{without referring to $\Ack$ itself}:
\begin{thm} \label{thm: inv-ack-new}
	%For all $n, k$, $n\le \Ack(k, k) \!\!\iff \!\! \alpha_k(n)\le k$. Thus
	$\forall n.~ \alpha(n) = \min\big\{k : \alpha_k(n)\le k \big\}$.
\end{thm}


\begin{table}[t]
	\caption{Intuition for $\alpha(n)$ defined without $\Ack(n)$.}
	\begin{centermath}
		\begin{array}{c | c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}} c@{\hspace{1.5em}}}
			          $\diagbox[height=\line]{$\alpha_k$}{$n$}$ & 0\tikzmark{zero} & 1\tikzmark{one} & \tikzmark{twoa}2\tikzmark{two} & \tikzmark{threea}3\tikzmark{three} & \tikzmark{foura}4\tikzmark{four} & \tikzmark{fivea}5\tikzmark{five} & \tikzmark{sixa}6\tikzmark{six} & \tikzmark{sevena}7\tikzmark{seven} & \tikzmark{eighta}8\tikzmark{eight} & \tikzmark{ninea}9\tikzmark{nine} \\
			\hline
			\alpha_0 & 0\tikzmark{zero_succ} & 0\tikzmark{one_succ} & \tikzmark{two_fail}1 & \tikzmark{three_fail}2 & \tikzmark{four_fail1}3 & \tikzmark{five_fail1}4 & \tikzmark{six_fail1}5 & \tikzmark{seven_fail1}6 & \tikzmark{eight_fail1}7 & \tikzmark{nine_fail1}8 \\
			\alpha_1 & 0 & 0 & 0\tikzmark{two_succ} & 1\tikzmark{three_succ} & \tikzmark{four_fail2}2 & \tikzmark{five_fail2}3 & \tikzmark{six_fail2}4 & \tikzmark{seven_fail2}5 & \tikzmark{eight_fail2}6 & \tikzmark{nine_fail2}7 \\
			\alpha_2 & 0 & 0 & 0 & 0 & 1\tikzmark{four_succ} & 1\tikzmark{five_succ} & 2\tikzmark{six_succ} & 2\tikzmark{seven_succ} & \tikzmark{eight_fail3}3 & \tikzmark{nine_fail3}3 \\
			\alpha_3 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1\tikzmark{eight_succ} & 1\tikzmark{nine_succ} \\
		\end{array}
	\end{centermath}
	\label{table:inv_intuition}
\vspace{-2em}
\end{table}
  \begin{tikzpicture}[overlay, remember picture, yshift=.25\baselineskip, shorten >=.5pt, shorten <=.5pt]
    \draw [->, green] ({pic cs:zero}) to [bend left]({pic cs:zero_succ});
    \draw [->, green] ({pic cs:one}) to [bend left]({pic cs:one_succ});
   	\draw [->, red] ({pic cs:twoa}) to [bend right]({pic cs:two_fail});
   	\draw [->, green] ({pic cs:two}) to [bend left]({pic cs:two_succ});
   	\draw [->, red] ({pic cs:threea}) to [bend right]({pic cs:three_fail});
   	\draw [->, green] ({pic cs:three}) to [bend left]({pic cs:three_succ});
   	\draw [->, red] ({pic cs:foura}) to [bend right]({pic cs:four_fail1});
   	\draw [->, red] ({pic cs:foura}) to [bend right]({pic cs:four_fail2});
   	\draw [->, green] ({pic cs:four}) to [bend left]({pic cs:four_succ});
   	\draw [->, red] ({pic cs:fivea}) to [bend right]({pic cs:five_fail1});
   	\draw [->, red] ({pic cs:fivea}) to [bend right]({pic cs:five_fail2});
   	\draw [->, green] ({pic cs:five}) to [bend left]({pic cs:five_succ});
   	\draw [->, red] ({pic cs:sixa}) to [bend right]({pic cs:six_fail1});
   	\draw [->, red] ({pic cs:sixa}) to [bend right]({pic cs:six_fail2});
   	\draw [->, green] ({pic cs:six}) to [bend left]({pic cs:six_succ});
   	\draw [->, red] ({pic cs:sevena}) to [bend right]({pic cs:seven_fail1});
   	\draw [->, red] ({pic cs:sevena}) to [bend right]({pic cs:seven_fail2});
   	\draw [->, green] ({pic cs:seven}) to [bend left]({pic cs:seven_succ});
   	\draw [->, red] ({pic cs:eighta}) to [bend right]({pic cs:eight_fail1});
   	\draw [->, red] ({pic cs:eighta}) to [bend right]({pic cs:eight_fail2});
   	\draw [->, red] ({pic cs:eighta}) to [bend right]({pic cs:eight_fail3});
   	\draw [->, green] ({pic cs:eight}) to [bend left]({pic cs:eight_succ});
   	\draw [->, red] ({pic cs:ninea}) to [bend right]({pic cs:nine_fail1});
   	\draw [->, red] ({pic cs:ninea}) to [bend right]({pic cs:nine_fail2});
   	\draw [->, red] ({pic cs:ninea}) to [bend right]({pic cs:nine_fail3});
   	\draw [->, green] ({pic cs:nine}) to [bend left]({pic cs:nine_succ});
  \end{tikzpicture}

Table~\ref{table:inv_intuition} illustrates how this new definition points to
an efficient algorithm.
The values come from
Table~\ref{table: hyperop-ack-inv}:
$\alpha_{0}(n)$ is $n-1$,
$\alpha_{1}(n)$ is $n-2$,
$\alpha_{2}(n)$ is $\left\lceil \frac{n-3}{2} \right\rceil$, and
$\alpha_{3}(n)$ is $\left\lceil \log_2 ~ (b + 3)\right\rceil - 3$.
For any $n$, search down its $k$-indexed column,
looking for the smallest $k$ such that $\alpha_k(n) \le k$.
Here
we show show unsuccessful searches in {\color{red}red} and successful searches in
{\color{green}green}.
\emph{e.g.} consider $n = 8$. $\alpha_{0}(8) = 7$. Because $7 \not\le 0$, $\alpha_0$ is rejected.
Similarly $\alpha_{1}(8) = 6 \not\le 1$ and $\alpha_{2}(8) = 3 \not\le 2$
are rejected. Finally $\alpha_{3}(8) = 1$ is accepted because $1 \le 3$.
Indeed, $\alpha(8) = 3$.

Now all that remains is to provide a structurally-recursive function that computes $\alpha$.
%\begin{defn} \label{defn: inv-ack-worker}
%	The inverse Ackermann worker is a function $\alpha^{\W}$: %(\mathbb{N}\to \mathbb{N}) \times \mathbb{N}^3\to \mathbb{N}$ such that for all $n, k, b\in \mathbb{N}$ and $f:\mathbb{N}\to \mathbb{N}$:
%	\begin{equation} \label{eq: inv-ack-worker-recursion}
%	\alpha^{\W}(f, n, k, b) \triangleq \begin{cases}
%	k & \text{if } b = 0 \vee n\le k \\ \alpha^{\W}(\cdt{f}{1}\circ f , \cdt{f}{1}(n), k+1, b-1) & \text{if } b \ge 1 \wedge n \ge k+1
%	\end{cases}
%	\end{equation}
%\end{defn}
% Edited by Linh
\begin{defn} \label{defn: inv-ack-worker}
	The inverse Ackermann worker, written $\alpha^{\W}$, is a function from $\mathbb{N}^4$ to $\mathbb{N}$ defined as: %(\mathbb{N}\to \mathbb{N}) \times \mathbb{N}^3\to \mathbb{N}$ such that for all $n, k, b\in \mathbb{N}$ and $f:\mathbb{N}\to \mathbb{N}$:
	\begin{equation} \label{eq: inv-ack-worker-recursion}
	\begin{aligned}
	& \alpha^{\W}(f, n, k, b) \\
	& \triangleq \begin{cases}
	k & \text{if } b = 0 \vee n\le k \\ \alpha^{\W}(\cdt{f}{1}\circ f , \cdt{f}{1}(n), k+1, b-1) & \text{if } b \ge 1 \wedge n \ge k+1
	\end{cases}
		\end{aligned}
	\end{equation}
\end{defn}
\noindent Next, we show that this function computes the inverse Ackermann function when passed appropriate arguments.
\hide{
Given the arguments $\big(\alpha_i, \alpha_i(n), i, b - i\big)$ such that $\alpha_i(n) > i$ and $b > i$, $\alpha^{\W}$ takes on arguments $\big(\alpha_{i+1}, \alpha_{i+1}(n), i+1, b - (i+1)\big)$ at the next recursive call. Thus if $\alpha^{\W}$ is given a sufficient budget $b$, it will recursively transform the tuple $(\alpha_k, \alpha_k(n), k, b - k)$ until a point $k$ where $\alpha_k(n)\le k$, and will then return $k$. We now need to show that $\alpha^{\W}$ correctly computes $\alpha(n)$ given a reasonable budget.
The following theorem demonstrates that a budget of $n$ suffices.
}%end hide
\hide{
\noindent We are finally ready for a strategy to compute the inverse Ackermann function:
}%end hide
%formalizes a setting for $\W\alpha$ to work.
% Linked by Linh
\begin{thm} \label{thm: inv-ack-worker-correct}
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L199-L231}{\color{blue}\coq}
	$\forall n.~\alpha^{\W}\big(\alpha_0, \alpha_0(n), 0, n\big) = \alpha(n)$.
\end{thm}
\begin{proof}[Proof outline]
	When given the arguments $\big(\alpha_i, \alpha_i(n), i, b - i\big)$ such that $\alpha_i(n) > i$ and $b > i$, $\alpha^{\W}$ takes on the arguments $\big(\alpha_{i+1}, \alpha_{i+1}(n), i+1, b - (i+1)\big)$ at the next recursive call. A simple induction on $k$ then shows that if $k\le \min\big\{b, \alpha_k(n)\big\}$,
	\begin{equation} \label{eq: inv-ack-worker-intermediate}
	\alpha^{\W}\big(\alpha_0, \alpha_0(n), 0, b\big) = \alpha^{\W}\big(\alpha_k, \alpha_k(n), k, b-k\big)
	\end{equation}
	Let $m \triangleq \min\big\{k : \alpha_k(n) \le k \}$. Then $m\le n$ since $\alpha_n(n)\le n$. \eqref{eq: inv-ack-worker-intermediate} then implies:
	$$ \alpha^{\W}\big(\alpha_0, \alpha_0(n), 0, n\big) = \alpha^{\W}\big(\alpha_m, \alpha_m(n), m, n - m\big) = m = \alpha(n) $$
\end{proof}
\noindent We put a mathematical proof of correctness in Appendix~\ref{apx:proof_correct_inv_ack_worker}, and a mechanized proof
% Linked by Linh
	\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L163-L231}{\color{blue}here}.
We thus have a (re-)definition of inverse Ackermann that is %computationally
definable via a Coq-accepted worker, \emph{i.e.} $\alpha(n) \triangleq \alpha^{\W}\big(\alpha_0, \alpha_0(n), 0, n\big)$. We present the inverse
Ackermann function in Gallina:

% Linked by A
%\begin{lstlisting}
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L155-L161} {Fixpoint inv\_ack\_wkr}` (f : nat -> nat) (n k b : nat) : nat :=
%  match b with 0 => 0 | S b' =>
%    if (n <=? k) then k else let g := (countdown_to f 1) in
%      inv_ack_wkr (compose g f) (g n) (S k) b
%  end.
%
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L37-L41}{Fixpoint alpha}` (m x : nat) : nat :=
%  match m with 0 => x - 1 | S m' =>
%    countdown_to 1 (alpha m') (alpha m' x)
%  end.
%
%`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L167}{Definition inv\_ack}` := inv_ack_wkr (alpha 0) (alpha 0 n) 0 n.
%\end{lstlisting}
% Edited by Linh
\begin{lstlisting}
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L155-L161} {\color{blue}Fixpoint inv\_ack\_wkr}` f n k b :=
  match b with 0 => 0 | S b' =>
    if (n <=? k) then k
      else let g := (countdown_to f 1) in
        inv_ack_wkr (compose g f) (g n) (S k) b
  end.
`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L37-L41}{\color{blue}Fixpoint alpha}` m x :=
  match m with 0 => x - 1 | S m' =>
    countdown_to 1 (alpha m') (alpha m' x)
  end.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack.v#L167}{\color{blue}Definition inv\_ack}` :=
  inv_ack_wkr (alpha 0) (alpha 0 n) 0 n.
\end{lstlisting}

\noindent Note that this is not the linear-time computation we presented in
Figure~\ref{fig:standalone}. We will arrive at that code via an improvement discussed in the next section.
% OLD METHOD FOR INVERSE ACKERMANN

%Using the Ackermann kludge from \cref{sec: overview}, we sketch a method to find the inverse Ackermann function from the inverse hyperoperations.
%\begin{thm} \label{thm: inv-hyperop-inv-ack}
%	For all $n, k$, $n\le \Ack(k, k) \iff 2\angle{k}(n+3)\le k+3$.
%\end{thm}
%\begin{proof}
%	$n\le \Ack(k, k) \iff n\le 2[k](k+3) - 3$. Now $2[k]$ is an expansion by \cref{thm: inv-hyperop-correct}'s proof, so $2[k](k+3) \ge k+3\ge 3$, so  $n\le 2[k](k+3) - 3 \iff n+3 \le 2[k](k+3)\iff 2\angle{k}(n+3)\le k+3$, again by \cref{thm: inv-hyperop-correct}.
%\end{proof}
%\Cref{thm: inv-hyperop-inv-ack} allows a simple method to compute the Inverse Ackermann function, based on the \emph{budget} idea in \emph{countdown worker}.
%\begin{defn} \label{defn: inv-ack-worker}
%	The \emph{inverse Ackermann worker} of $f$ is a function $\W\alpha\ : \mathbb{N}^4\to \mathbb{N}$ such that for all $n, k, b\in \mathbb{N}$ and $f:\mathbb{N}\to \mathbb{N}$:
%	$$ \W\alpha(f, n, k, b) = \begin{cases}
%	k - 3 & \text{if } b = 0 \vee f(n)\le k+3 \\ \W\alpha(\cdt{f}{a_k}\ , n, k+1, b-1) & \text{if } b \ge 1 \wedge f(n) > k+3
%	\end{cases} $$
%	where $a_0 = 2$, $a_1 = 0$ and $a_k = 1 \ \forall k\ge 2$.
%\end{defn}
%The function $\W\alpha$ takes a function $f$ and pretends it was the first level of the inverse hyperoperation hierarchy. It then keeps applying countdown to $f$, supposedly arrives at the $\text{m}^{\text{th}}$-level at the $\text{m}^{\text{th}}$-recursive step, until the budget $b$ is exhausted or $f(n)\le k+3$, i.e. \emph{early stopping}, and will output $k$. If at the beginning $k=3$ and $f = 2\angle{0}$, the early stopping condition becomes $2\angle{k}n \le k+3$, which when replace $n$ by $n+3$ gives what we need in \cref{thm: inv-hyperop-inv-ack}.
%The inverse Ackermann function can be defined as follows.
%\begin{thm} For all $n$, we have $\alpha(n) = \W\alpha(\lambda m.(m - 1), n+3, 3, n)$.
%\end{thm} 