The inverse to the explosively-growing Ackermann function
features in several algorithmic asymptotic
bounds, such as the union-find data structure~\cite{tarjan} and
the computation of a graph's minimum spanning
tree~\cite{chazelle}.  Unfortunately, Ackermann
and its inverse are both 
hard to understand, and the inverse is hard to define in a computationally-efficient manner in a theorem prover.  Let us consider why this
is so.
%\begin{defn} \label{defn: ack}
%	The Ackermann-P\'eter function~\cite{peter} (hereafter just
%	``the'' \linebreak[4] Ackermann function; see~\S\ref{sec:related}) is
%	written $A : \mathbb{N}^2 \to \mathbb{N}$ and defined as follows:
%	\begin{equation}
%	\label{eq:ackermann}
%	A(n, m) \triangleq \begin{cases}
%	m + 1 & \text{ when } n = 0 \\
%	A(n-1, 1) & \text{ when } n > 0, m = 0 \\
%	A\big(n-1, A(n, m-1)\big) & \text{ otherwise}
%	\end{cases}
%	%A(m, n) \triangleq \begin{cases}
%	%n + 1 & \text{ if } m = 0 \\
%	%A(m-1, 1) & \text{ if } m > 0, n = 0 \\
%	%A(m-1, A(m, n-1)) & \text{ if } m > 0, n > 0
%	%\end{cases}
%	\end{equation}
%\end{defn}
% Edited by Linh
\begin{defn} \label{defn: ack}
The Ackermann-P\'eter function~\cite{peter} (hereafter just
``the'' Ackermann function; see~\S\ref{sec:related}) is
written $A : \mathbb{N}^2 \to \mathbb{N}$ and defined as follows:
\begin{equation}
\label{eq:ackermann}
A(n, m) \triangleq \begin{cases}
m + 1 & \text{ when } n = 0 \\
A(n-1, 1) & \text{ when } n > 0, m = 0 \\
A\big(n-1, A(n, m-1)\big) & \text{ otherwise}
\end{cases}
%A(m, n) \triangleq \begin{cases}
%n + 1 & \text{ if } m = 0 \\
%A(m-1, 1) & \text{ if } m > 0, n = 0 \\
%A(m-1, A(m, n-1)) & \text{ if } m > 0, n > 0
%\end{cases}
\end{equation} 
\end{defn}
\noindent The single-variable \emph{diagonal} Ackermann function written $\Ack : \mathbb{N} \to \mathbb{N}$ is defined as $\Ack(n)~\triangleq~A(n, n)$.  
$\Ack$ grows explosively: starting from $\Ack(0)$, the first four terms are $1, 3, 7, 61$.  The fifth term is $2^{2^{2^{65536}}}-3$, and the sixth dwarfs the fifth.
%This explosive behavior is problematical when we turn our attention to the canonical definition of
%the inverse Ackermann function\cite{blah}.
This explosive behavior becomes problematical when we consider
the inverse Ackermann function~\cite{chazelle,tarjan}.
\begin{defn} \label{defn: inv_ack}
The inverse Ackermann function, denoted by $\alpha: \mathbb{N}\to \mathbb{N}$, is defined such that $\alpha(n)$ is the smallest~$k$ for
which $n \le \Ack(k)$, \emph{i.e.} $\alpha(n) \triangleq \min\left\{k\in \mathbb{N} : n \le \Ack(k)\right\}$.
\end{defn}
\noindent This definition is in some sense computational: start at~\mbox{$k=0$}, calculate $\Ack(k)$,
compare~to~$n$, and increment $k$ until \mbox{$n \le \Ack(k)$}.
Unfortunately, its runtime is $\Omega(\Ack(\alpha(n)))$,
so \emph{e.g.} computing $\alpha(100) \mapsto^{*} 4$ takes
$\Ack(4) = 2^{2^{2^{65536}}}-3$ steps!

\subsection{The Hyperoperation/Ackermann Hierarchy}

%\marginpar{\tiny \color{blue}cite the grit?}
The Ackermann function is relatively easy to define, but hard to
understand.  It can be seen as
a sequence of $n$-indexed functions $\Ack_n \triangleq \lambda b.A(n,b)$, where for each $n>0$, $\Ack_n$ is the result of applying the previous $\Ack_{n-1}$ $b$ times, with a 
\emph{kludge}.

%\marginpar{\tiny \color{blue}Moved Knuth to a footnote because we
%don't discuss it much anymore. It's clear to see that Knuth
%follows from Hyperop.}
The desire to clean up this kludge, and to generalize the natural sequence
of functions (addition, multiplication, exponentiation, \emph{etc.}),
led to the development of hyperoperations~\cite{goodstein},
written $a [n] b$\footnote{Knuth arrows~\cite{knuth}, written $a \uparrow^n b$,
are also in the same vein, but we will focus on hyperoperations
since they are more general. In particular, $a \uparrow^n b = a[n+2]b$.}.
%Hereafter we will refer to this sequence of functions as ``the hierarchy'' when we mean the general pattern rather than \emph{e.g.} specifically ``the Ackermann hierarchy'' or ``the hyperoperation hierarchy''.
In Table~\ref{table: hyperop-ack-inv} we show the first five hyperoperations
(indexed by $n$) and the related kludgy $\Ack_{n}(b)$ Ackermann functions.
We also show their inverses,
which we write as $a \angle{n} b$ and $\alpha_n(b)$ respectively.
The kludge has three parts. First, $\Ack_{n}$ sets $a$ to $2$, \emph{i.e.} $2[n]b$;
second, for $n>0$, $\Ack_n$ repeats the previous hyperoperation $2[n-1]b$
%{\color{magenta}(\textbf{not} the previous $\Ack_{n-1}$!)}
three extra times;
lastly, $\Ack_n$ subtracts three.\footnote{$\Ack_{1}$ and $\Ack_{2}$ do not break this pattern: $2 + (b + 3) - 3 = 2 + b$, and $2 \cdot (b + 3) - 3 = 2b + 3$.} We show \href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/repeater.v#L161-L177}{\color{blue}here} in our codebase that the kludge is stated correctly.

%\begin{table}[t]
%\begin{centermath}
%\begin{array}{c@{\hskip 0.5em}|@{\hskip 1em}c@{\hskip 1em}c@{\hskip 1em}c@{\hskip 1em}|@{\hskip 1em}c@{\hskip 1em}c@{\hskip 1em}c}
%n & \text{function} & a [n] b & \Ack_n(b) & \text{upper inverse} & a \angle{n} b & \alpha_n(b)\\
%\hline
%0 & \text{successor} & 1 + b & 1 + b & \text{predecessor} & b - 1 & b - 1 \\
%1 & \text{addition} & a + b & 2 + b & \text{subtraction} & b - a & b - 2 \\
%2 & \text{multiplication} & a \cdot b & 2b + 3 & \text{division} & \left\lceil \frac{b}{a} \right\rceil & \left\lceil \frac{b-3}{2} \right\rceil \\
%3 & \text{exponentiation} & a^b & 2^{b + 3} - 3 & \text{logarithm} & \left\lceil \log_a ~ b \right\rceil & \left\lceil \log_2 ~ (b + 3)\right\rceil - 3 \\
%[2pt]
%4 & \text{tetration} & \underbrace{a^{.^{.^{.^a}}}}_b & \underbrace{2^{.^{.^{.^2}}}}_{b+3} - 3 & \begin{array}{@{}c@{}}\text{iterated}\\[-3pt]\text{logarithm}\end{array} & \log^*_a ~ b & \log^*_2 ~ (b + 3) - 3
%\end{array}
%\end{centermath}
%\caption{Hyperoperations, the Ackermann hierarchy, and inverses thereof}
%\label{table: hyperop-ack-inv}
%\vspace{-2em}
%\end{table}
% Edited by Linh
\begin{table}[t]
	\caption{Hyperoperations, the Ackermann hierarchy, and inverses thereof.}
	\begin{centermath}
		\begin{array}{c@{\hskip 0.5em}|@{\hskip 1em}c@{\hskip 1em}c@{\hskip 1em}|@{\hskip 1em}c@{\hskip 1em}c}
			n & a [n] b & \Ack_n(b) & a \angle{n} b & \alpha_n(b)\\
			\hline
			0 & 1 + b & 1 + b & b - 1 & b - 1 \\
			1 & a + b & 2 + b & b - a & b - 2 \\
			2 & a \cdot b & 2b + 3 & \left\lceil \frac{b}{a} \right\rceil & \left\lceil \frac{b-3}{2} \right\rceil \\
			3 & a^b & 2^{b + 3} - 3 & \left\lceil \log_a ~ b \right\rceil & \left\lceil \log_2 ~ (b + 3)\right\rceil - 3 \\
			[2pt]
			4 & \underbrace{a^{.^{.^{.^a}}}}_b & \underbrace{2^{.^{.^{.^2}}}}_{b+3} - 3 & \log^*_a ~ b & \log^*_2 ~ (b + 3) - 3
		\end{array}
	\end{centermath}
	\label{table: hyperop-ack-inv}
	\vspace{-2em}
\end{table}

It is worth studying and inverting the hyperoperations before handling the Ackermann inverses.
With computationally efficient definitions of the individual Ackermann inverses $\alpha_n$ in hand, we shall redefine $\alpha$---the inverse of the diagonal Ackermann $\Ack$---in a computationally effficient way.  The key is our 
Theorem \ref{thm: inv-ack-new} (\S\ref{sec: inv-hyperop}), which characterizes~$\alpha$ without referring to~$\Ack$ directly: $\forall n.~ \alpha(n) = \min\big\{k : \alpha_k(n)\le k \big\}$.

%Our initial goal of inverting the Ackermann function can thus be broken
%into three parts: first, inverting each individual member of the hyperoperation hierarchy; second, using these individual inverses to invert the diagonal hyperoperation {\color{red}$a [n] n$}; and lastly adjusting for the kludge.

%The kludge seems to be a conjugacy between the Ackermann hierarchy and the hyperoperations at $a=2$. For each $n$, we note $\Ack_n = \phi^{-1}\circ \left(2[n]\right)\circ\phi$ where $\phi(n) = n+3$.\footnote{It might appear that $\Ack_{1}$ and $\Ack_{2}$ break this pattern, but they do not since $2 + (b + 3) - 3 = 2 + b$ and $2 \cdot (b + 3) - 3 = 2b + 3$.}


%\[
%\begin{array}{c|cccc|c}
%n & \quad a [n] b \quad  & \quad a \uparrow^{n-2} b \quad & \quad \Ack(n,b) \quad & \text{function} & \text{inverse} \\
%\hline
%0 & 1 + b & {-} & 1 + b & \text{successor} & \text{predecessor} \\
%1 & a + b & {-} & 2 + b & \text{addition} & \text{subtraction} \\
%2 & a \cdot b & a \cdot b & 2b + 3 & \text{multiplication} & \text{division} \\
%3 & a^b & a^b & 2^{b + 3} - 3 & \text{exponentiation} & \text{logarithm} \\
%[2pt]
%4 & \underbrace{a^{.^{.^{.^a}}}}_b & \underbrace{a^{.^{.^{.^a}}}}_b & \underbrace{2^{.^{.^{.^2}}}}_{b+3} - 3 & \text{tetration} & \begin{array}{@{}c@{}}\text{iterated}\\[-2pt]\text{logarithm}\end{array}
%\end{array}
%\]

\subsection{Increasing Functions and Their Inverses}
\label{sec:incfuncinv}
Defining increasing functions is often easier than defining their inverses.
For instance, addition, multiplication, and exponentiation on Church numerals
are simpler than subtraction, division, and logarithm. Similarly, defining multiplication in Gallina~\cite{coq} is easy, but defining division along the same lines leads to some suffering:
%Defining increasing functions is often significantly easier than defining their inverses.
%The Church numeral encodings of addition, multiplication, and exponentiation
%are each simpler than their corresponding inverses, \emph{i.e.} subtraction, division, and logarithm. Similarly, defining multiplication in Gallina~\cite{coq} is easy, but defining division is unexpectedly painful:

%\begin{minipage}[c]{0.4\textwidth}
%% \vspace{-1.5em}
%\begin{tabular}{@{}l@{}@{\qquad \qquad}l}
%\begin{lstlisting}
%Fixpoint mult a b :=
%  match a with
%  | 0 => 0
%  | S a' => b + mult a' b
%  end.
%\end{lstlisting}
%&
%\begin{lstlisting}
%Fixpoint div a b :=
%  match a with
%  | 0 => 0
%  | _ => 1 + div (a - b) b
%  end.
%\end{lstlisting}
%\end{tabular} \\[5pt]
%\end{minipage}
% Edited by Linh
\begin{minipage}[c]{0.4\textwidth}
	% \vspace{-1.5em}
\begin{lstlisting}
Fixpoint mult a b :=
	match a with
	| 0 => 0
	| S a' => b + mult a' b
	end.
\end{lstlisting}

\begin{lstlisting}
Fixpoint div a b :=
  match a with
  | 0 => 0
  | _ => 1 + div (a - b) b
	end.
\end{lstlisting}
\end{minipage}

\noindent Coq accepts the definition of \li{mult}; indeed this
is how multiplication is defined in the standard library.  The function
\li{div} is meant to calculate multiplication's upper inverse, 
\emph{i.e.} \linebreak $\li{div}~x~y \mapsto^{*}~\lceil \frac{x}{y} \rceil$, but the definition
is rejected by Coq's termination checker.  Coq worries that
\li{a - b} might not be structurally smaller than \li{a}, since
subtraction is ``just another function,'' and is thus treated opaquely. Indeed, Coq
is right to be nervous: \li{div} will not terminate
when $\li{a}>0$ and $\li{b}=0$.

Of course, division \emph{can} be defined, but an elegant definition is a little
subtle. We certainly need to do more than just check that $\li{b}>0$.
Two standard techniques are to define a custom termination measure~\cite{chlipala};
and to augment a straightforward function with an
extra ``\li{gas:nat}'' parameter whose value decreases at each recursive
call~\cite{gasperson}.  Both techniques are vaguely unsatisfying and neither is ideal
for our purposes: the first can be hard to generalize and the second requires a method to calculate the appropriate amount of gas.  Calculating the amount of gas to compute $\alpha(100)$ the
``canonical'' way, \emph{e.g.} at least $2^{2^{2^{65536}}}$, is problematic for many reasons,
not least because we cannot use the inverse Ackerman function in its own termination argument.
%One method is to define a custom termination measure~\cite{Chlipala?}, but this is
%both vaguely unsatisfying and not always easy to generalize.

Realizing this, the standard library employs
a cleverer approach to define division, but we find it difficult to extend that technique---essentially, defining an automaton---to other functions in the hierarchy in a computationally efficient way.
One indication of this difficulty is that the Coq standard library does not include a $\mathsf{log}_b$ function\footnote{Coq's standard library includes a $\mathsf{log}_2$ function.  However, just as the halving function $\mathsf{div}_2$ is easier to define than general division, $\mathsf{log}_2$ is simpler to define than logarithm with arbitrary base.  Note that change-of-base does not work on discrete logarithms:
$\left \lfloor \frac{\lfloor \mathsf{log}_2 100 \rfloor}{\lfloor \mathsf{log}_2 7 \rfloor} \right \rfloor = 3 \; \not= \; 2 = \lfloor \mathsf{log}_7 100 \rfloor$.
%{\color{blue} efficiency of standard library version?} {\color{red} SSReflect?}
}, to say nothing of~a~$\mathsf{log}^{*}_b$ function or the inverse Ackermann function.
%We discuss alternative approaches further in \cref{sec:related}.

\begin{figure}
\lstset{style=myTinyStyle}
\begin{lstlisting}
Require Import Omega Program.Basics.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack_standalone.v#L6-L11}{\color{blue}Fixpoint cdn\_wkr}` a f n b :=
  match b with 0 => 0 | S b' =>
    if (n <=? a) then 0
      else S (cdn_wkr f a (f n) k')
  end.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack_standalone.v#L14}{\color{blue}Definition countdown\_to}` a f n := cdn_wkr a f n n.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack_standalone.v#L32-L38} {\color{blue}Fixpoint inv\_ack\_wkr}` f n k b :=
  match b with 0 => 0 | S b' =>
    if (n <=? k) then k
      else let g := (countdown_to f 1) in
        inv_ack_wkr (compose g f) (g n) (S k) b
  end.

`\href{https://github.com/inv-ack/inv-ack/blob/7270e64a2600b771f2b1b1b151f7d13fb2ae6c97/inv_ack_standalone.v#L42-L46}{\color{blue}Definition inv\_ack\_linear}` n :=
  match n with 0 | 1 => 0 | _ => 
    let f := (fun x => x - 2) in
      inv_ack_wkr f (f n) 1 (n - 1)
  end.
\end{lstlisting}
\caption{A linear-time Coq computation of the inverse Ackermann function for inputs in unary, \emph{i.e.} \li{nat}.}
\label{fig:standalone}
\end{figure}

\subsection{Contributions}
%\marginpar{Let's carefully double-check this section once the rest of the paper is close to final form.}
We provide a complete solution to inverting each individual function in the hyperoperation/Ackermann hierarchy,
as well as the diagonal Ackermann function itself.  All our functions are structurally recursive, so
Coq is immediately convinced of their termination.  Moreover, our functions run in linear time: practical utility follows from theoretical grace.
Finally, our techniques are compact.  The key inverse functions themselves are remarkably succinct: in Figure~\ref{fig:standalone} we show 14 lines of code that calculates the inverse diagonal Ackermann function $\alpha$ in linear time for unary-represented inputs. The entire Coq development, which proves the correctness of our definitions, is about 2,500 lines, split between parallel efforts in unary-encoded and binary-encoded inputs.

%The rest of this paper is organized as follows.
%, so they are as asymptotically efficient as they can be, and are thus suitable for extraction\footnote{A criterion more useful in practice for $\mathsf{log}_b$ and perhaps $\mathsf{log}^*_b$ than the other members of the hierarchy.}
%\begin{itemize}
%\item[\S\ref{blah}] We explain our core techniques of \emph{repeaters} and \emph{countdowns}. {\color{red}that allow us to define each level of the Ackermann hierarchy---and their upper inverses---in a straightforward and uniform manner.} We show how countdowns, in particular, can be written
%    structurally recursively.
%\item[\S\ref{blah}] We show how to use our techniques to define the Ackermann and upper inverse Ackermann functions themselves. {\color{red}Add inverse hyperop?}
%\item[\S\ref{blah}] We detail a few optimizations that improve the running time of our individual hierarchy inverse functions from $O(n^2)$ to $O(n)$, and then further improve the running time of our inverse Ackermann function from $O\big(n \cdot \alpha(n)\big)$ to $O(n)$.
%\item[\S\ref{blah}] We extend our functions in several useful ways: to the two-argument inverse Ackermann, lower inverses, and binary representations.
%\item[\S\ref{blah}] We discuss related work and give some closing thoughts.
%\end{itemize}
\begin{itemize}
    \item[\S\ref{sec: countdown-repeater}] We show a formal definition for hyperoperations, \lb present Coq encodings for hyperoperations and the Ackermann function, and discuss \emph{repeater}.
    \item[\S\ref{sec: countdown}] We discuss upper inverses and show how to invert repeater with \emph{countdown}.
    \item[\S\ref{sec: inv-hyperop}] We use our techniques to define the inverse hyperoperations, whose notable members include division, logarithm and iterated logarithm with arbitrary base. We sketch a route to the inverse Ackermann function.
    \item[\S\ref{sec: inv-ack}] We give a Coq computation for the inverse Ackermann function in $\bigO(n)$ time for a unary-encoded input $n$.
    \item[\S\ref{sec: binary}] We extend our work to calculate inverse Ackermann for binary inputs. We show that this takes time~$\bigO(b)$, where~$b$ is the bitlength of the input $n$.
    \item[\S\ref{sec: discussion}] We discuss the value of linear time inverses for
    explosively growing functions, benchmark our results experimentally, extend our work to calculate the two-argument inverse Ackermann function, and 
    implement our techniques in Isabelle/HOL.
    \item[\S\ref{sec:related}] We present historical notes and survey related work.
\end{itemize}

All our techniques are mechanized in Coq and our code is available
online at \href{https://github.com/inv-ack/inv-ack}{\color{blue}github.com/inv-ack/inv-ack}~\cite{inv-ack}. Further, definitions and theorems presented
in this paper are linked directly to appropriate points in our codebase,
represented 
using \href{https://github.com/inv-ack/inv-ack}{\color{blue}hyperlinks}
and the symbol \href{https://github.com/inv-ack/inv-ack}{\color{blue}\coq} where appropriate.